CellID
run_count_CR6_0_0_nuclei_900:AAGACCTCATTACCTTx
run_count_CR6_0_0_nuclei_900:AACACGTAGATAGGAGx
run_count_CR6_0_0_nuclei_900:AATCGGTTCTTTACACx
run_count_CR6_0_0_nuclei_900:AACTCAGGTACCGGCTx
run_count_CR6_0_0_nuclei_900:AACGTTGAGGCCCTTGx
run_count_CR6_0_0_nuclei_900:AACTTTCTCGTAGATCx
run_count_CR6_0_0_nuclei_900:AAGGTTCCAGCCAATTx
run_count_CR6_0_0_nuclei_900:AAGTCTGTCGTCACGGx
run_count_CR6_0_0_nuclei_900:ACACCGGGTGAAAGAGx
run_count_CR6_0_0_nuclei_900:AATCGGTTCTGTGCAAx
run_count_CR6_0_0_nuclei_900:AAAGCAAGTTGAGTTCx
run_count_CR6_0_0_nuclei_900:AAAGCAAGTCTAGCCGx
run_count_CR6_0_0_nuclei_900:AAGTCTGCAGGGATTGx
run_count_CR6_0_0_nuclei_900:ACAGCTAGTGTGGTTTx
run_count_CR6_0_0_nuclei_900:AACCATGAGTCAATAGx
run_count_CR6_0_0_nuclei_900:AATCGGTTCTCGAGTAx
run_count_CR6_0_0_nuclei_900:AACTCTTTCCACGCAGx
run_count_CR6_0_0_nuclei_900:AATCGGTGTTCCTCCAx
run_count_CR6_0_0_nuclei_900:AACTCTTCAACCGCCAx
run_count_CR6_0_0_nuclei_900:AAAGCAAAGGGTTTCTx
run_count_CR6_0_0_nuclei_900:AACTCAGGTACGAAATx
run_count_CR6_0_0_nuclei_900:ACACCCTTCTCACATTx
run_count_CR6_0_0_nuclei_900:AATCCAGGTCTAGCCGx
run_count_CR6_0_0_nuclei_900:AAAGTAGGTCTCTCTGx
run_count_CR6_0_0_nuclei_900:AACGTTGAGATCCTGTx
run_count_CR6_0_0_nuclei_900:AAAGCAATCCACTCCAx
run_count_CR6_0_0_nuclei_900:AACCGCGCAGTCTTCCx
run_count_CR6_0_0_nuclei_900:AAGTCTGTCCCACTTGx
run_count_CR6_0_0_nuclei_900:AAAGATGGTTGGTGGAx
run_count_CR6_0_0_nuclei_900:AAAGCAATCACGATGTx
run_count_CR6_0_0_nuclei_900:AAGCCGCTCGATAGAAx
run_count_CR6_0_0_nuclei_900:AACGTTGGTATTACCGx
run_count_CR6_0_0_nuclei_900:AAGTCTGAGGTACTCTx
run_count_CR6_0_0_nuclei_900:AAGCCGCGTGTAACGGx
run_count_CR6_0_0_nuclei_900:ACAGCTAGTATTCGTGx
run_count_CR6_0_0_nuclei_900:AAGGAGCTCTGTTTGTx
run_count_CR6_0_0_nuclei_900:AACTCAGAGATATGGTx
run_count_CR6_0_0_nuclei_900:AACTCTTAGTGAAGTTx
run_count_CR6_0_0_nuclei_900:AATCCAGAGTCGATAAx
run_count_CR6_0_0_nuclei_900:AACGTTGTCGTTTAGGx
run_count_CR6_0_0_nuclei_900:ACACCCTTCACAGGCCx
run_count_CR6_0_0_nuclei_900:AAAGTAGCAAGAAAGGx
run_count_CR6_0_0_nuclei_900:AACACGTTCTGGGCCAx
run_count_CR6_0_0_nuclei_900:AATCGGTTCAGTACGTx
run_count_CR6_0_0_nuclei_900:AACTTTCCACTCAGGCx
run_count_CR6_0_0_nuclei_900:AAGACCTAGTACGATAx
run_count_CR6_0_0_nuclei_900:AAGACCTTCTGTCCGTx
run_count_CR6_0_0_nuclei_900:ACACCAACAGCTTCGGx
run_count_CR6_0_0_nuclei_900:ACACCCTCAATAGCAAx
run_count_CR6_0_0_nuclei_900:AAAGATGCAGATCCATx
run_count_CR6_0_0_nuclei_900:AAGACCTGTCAAAGATx
run_count_CR6_0_0_nuclei_900:AACGTTGAGAACTGTAx
run_count_CR6_0_0_nuclei_900:AAGTCTGTCTGTTGAGx
run_count_CR6_0_0_nuclei_900:ACACTGACATTCTCATx
run_count_CR6_0_0_nuclei_900:AATCCAGCAAAGAATCx
run_count_CR6_0_0_nuclei_900:AAAGTAGCATTGCGGCx
run_count_CR6_0_0_nuclei_900:ACAGCTAGTTAGAACAx
run_count_CR6_0_0_nuclei_900:AAAGCAACAAACTGTCx
run_count_CR6_0_0_nuclei_900:AAGGTTCTCAGTCAGTx
run_count_CR6_0_0_nuclei_900:AAGGAGCCACGGACAAx
run_count_CR6_0_0_nuclei_900:ACACCCTAGACAAGCCx
run_count_CR6_0_0_nuclei_900:ACAGCTAGTCTAGAGGx
run_count_CR6_0_0_nuclei_900:ACACCCTGTAGCGTCCx
run_count_CR6_0_0_nuclei_900:ACACTGATCCCAACGGx
run_count_CR6_0_0_nuclei_900:AAGGTTCGTTGGTAAAx
run_count_CR6_0_0_nuclei_900:AAAGCAACATAACCTGx
run_count_CR6_0_0_nuclei_900:AACTCAGCATTCACTTx
run_count_CR6_0_0_nuclei_900:AAGGCAGGTAGTAGTAx
run_count_CR6_0_0_nuclei_900:AACTTTCAGAGTAAGGx
run_count_CR6_0_0_nuclei_900:AAAGATGCAATAACGAx
run_count_CR6_0_0_nuclei_900:AACTCTTTCTTGTCATx
run_count_CR6_0_0_nuclei_900:AAACGGGAGACCCACCx
run_count_CR6_0_0_nuclei_900:AATCGGTGTATCTGCAx
run_count_CR6_0_0_nuclei_900:ACACCCTCACACATGTx
run_count_CR6_0_0_nuclei_900:AAACCTGTCCGGCACAx
run_count_CR6_0_0_nuclei_900:ACACCGGAGGAGCGAGx
run_count_CR6_0_0_nuclei_900:AACTCTTGTACAGTGGx
run_count_CR6_0_0_nuclei_900:AAACCTGAGTACGTTCx
run_count_CR6_0_0_nuclei_900:AAAGTAGTCATGTGGTx
run_count_CR6_0_0_nuclei_900:AAATGCCGTAGAGGAAx
run_count_CR6_0_0_nuclei_900:AAAGTAGAGCAACGGTx
run_count_CR6_0_0_nuclei_900:AACCGCGTCAACTCTTx
run_count_CR6_0_0_nuclei_900:AACCGCGTCCTCAACCx
run_count_CR6_0_0_nuclei_900:AACGTTGGTTCCTCCAx
run_count_CR6_0_0_nuclei_900:AACCATGCAATGTTGCx
run_count_CR6_0_0_nuclei_900:AACTGGTCAACACGCCx
run_count_CR6_0_0_nuclei_900:AACTCAGGTCTCTTTAx
run_count_CR6_0_0_nuclei_900:AAGTCTGTCCTGTAGAx
run_count_CR6_0_0_nuclei_900:ACACCAACACGGCTACx
run_count_CR6_0_0_nuclei_900:AAAGTAGAGCTAACAAx
run_count_CR6_0_0_nuclei_900:AAAGTAGTCCTGTAGAx
run_count_CR6_0_0_nuclei_900:ACACTGACACACTGCGx
run_count_CR6_0_0_nuclei_900:AAAGTAGTCTGTACGAx
run_count_CR6_0_0_nuclei_900:ACAGCTAAGGCCCTCAx
run_count_CR6_0_0_nuclei_900:AAAGCAAGTTACGGAGx
run_count_CR6_0_0_nuclei_900:AACTCAGTCTCTGAGAx
run_count_CR6_0_0_nuclei_900:AACACGTCAACGATGGx
run_count_CR6_0_0_nuclei_900:AATCGGTAGAAACGAGx
run_count_CR6_0_0_nuclei_900:AACTCAGCACTGCCAGx
run_count_CR6_0_0_nuclei_900:AAACGGGAGTAGGTGCx
run_count_CR6_0_0_nuclei_900:ACCCACTGTAACGTTCx
run_count_CR6_0_0_nuclei_900:ACGATGTTCCAAAGTCx
run_count_CR6_0_0_nuclei_900:ACGATACCAATCGGTTx
run_count_CR6_0_0_nuclei_900:ACGCAGCGTCTCACCTx
run_count_CR6_0_0_nuclei_900:ACCGTAAGTGCAACGAx
run_count_CR6_0_0_nuclei_900:ACGGGCTCACGCATCGx
run_count_CR6_0_0_nuclei_900:ACTGAACCAGGAATGCx
run_count_CR6_0_0_nuclei_900:ACCTTTATCTCGATGAx
run_count_CR6_0_0_nuclei_900:ACGCAGCAGGAACTGCx
run_count_CR6_0_0_nuclei_900:ACTGTCCAGCTAACTCx
run_count_CR6_0_0_nuclei_900:ACCGTAATCCAAGCCGx
run_count_CR6_0_0_nuclei_900:ACGATGTGTTACTGACx
run_count_CR6_0_0_nuclei_900:ACGGAGATCCTTGACCx
run_count_CR6_0_0_nuclei_900:ACGGGCTCAGCTCGCAx
run_count_CR6_0_0_nuclei_900:ACGATGTTCATTTGGGx
run_count_CR6_0_0_nuclei_900:ACGATACCAGTGGAGTx
run_count_CR6_0_0_nuclei_900:ACAGCTATCGTAGATCx
run_count_CR6_0_0_nuclei_900:ACGATGTAGTCCATACx
run_count_CR6_0_0_nuclei_900:ACGGCCACACAGGTTTx
run_count_CR6_0_0_nuclei_900:ACGGAGAAGCTATGCTx
run_count_CR6_0_0_nuclei_900:ACATGGTGTAGCTTGTx
run_count_CR6_0_0_nuclei_900:ACGATACCACAGCCCAx
run_count_CR6_0_0_nuclei_900:ACCTTTAAGTGTACGGx
run_count_CR6_0_0_nuclei_900:ACTGAACAGCCGGTAAx
run_count_CR6_0_0_nuclei_900:ACGGGCTCATCACGATx
run_count_CR6_0_0_nuclei_900:ACGGGTCTCCACGCAGx
run_count_CR6_0_0_nuclei_900:ACTGAGTAGCGGATCAx
run_count_CR6_0_0_nuclei_900:ACTGATGAGCTAAGATx
run_count_CR6_0_0_nuclei_900:ACGAGGACATTAACCGx
run_count_CR6_0_0_nuclei_900:ACTGTCCTCGAATCCAx
run_count_CR6_0_0_nuclei_900:ACGATACAGCTAACAAx
run_count_CR6_0_0_nuclei_900:ACGCCAGAGCTTCGCGx
run_count_CR6_0_0_nuclei_900:ACGGGCTCAGACTCGCx
run_count_CR6_0_0_nuclei_900:ACATCAGCACATCCGGx
run_count_CR6_0_0_nuclei_900:ACGGGCTTCAGAAATGx
run_count_CR6_0_0_nuclei_900:ACGGCCAGTTAAGACAx
run_count_CR6_0_0_nuclei_900:ACTTACTCACAGATTCx
run_count_CR6_0_0_nuclei_900:ACATACGCACAGCGTCx
run_count_CR6_0_0_nuclei_900:ACTATCTGTGTCCTCTx
run_count_CR6_0_0_nuclei_900:ACATCAGGTCAATACCx
run_count_CR6_0_0_nuclei_900:ACTGATGCAAGTACCTx
run_count_CR6_0_0_nuclei_900:ACTGAACAGATAGCATx
run_count_CR6_0_0_nuclei_900:ACTGATGGTAGCAAATx
run_count_CR6_0_0_nuclei_900:ACGAGGACACCATCCTx
run_count_CR6_0_0_nuclei_900:ACTTACTAGTGAACATx
run_count_CR6_0_0_nuclei_900:ACGATGTGTCATATCGx
run_count_CR6_0_0_nuclei_900:ACTATCTCACGGACAAx
run_count_CR6_0_0_nuclei_900:ACGATGTTCTGTCAAGx
run_count_CR6_0_0_nuclei_900:ACGCAGCGTTCTCATTx
run_count_CR6_0_0_nuclei_900:ACCTTTAAGTAGGCCAx
run_count_CR6_0_0_nuclei_900:ACGTCAACACCATCCTx
run_count_CR6_0_0_nuclei_900:ACGCAGCAGCTGCAAGx
run_count_CR6_0_0_nuclei_900:ACGATACGTACATCCAx
run_count_CR6_0_0_nuclei_900:ACTATCTCAGAGCCAAx
run_count_CR6_0_0_nuclei_900:ACCGTAATCAGAGCTTx
run_count_CR6_0_0_nuclei_900:ACATACGAGATCGGGTx
run_count_CR6_0_0_nuclei_900:ACCGTAAAGATAGCATx
run_count_CR6_0_0_nuclei_900:ACTATCTTCTCTAGGAx
run_count_CR6_0_0_nuclei_900:ACGGGCTTCCAGAAGGx
run_count_CR6_0_0_nuclei_900:ACGATGTCATGCCACGx
run_count_CR6_0_0_nuclei_900:ACATACGTCTCGAGTAx
run_count_CR6_0_0_nuclei_900:ACGCCGAGTAATTGGAx
run_count_CR6_0_0_nuclei_900:ACGGGTCCATGGTAGGx
run_count_CR6_0_0_nuclei_900:ACGGGTCTCGGCTTGGx
run_count_CR6_0_0_nuclei_900:ACATCAGGTCCATGATx
run_count_CR6_0_0_nuclei_900:ACCTTTATCGGTCTAAx
run_count_CR6_0_0_nuclei_900:ACGGGCTGTAGCGTAGx
run_count_CR6_0_0_nuclei_900:ACGATACTCCCTTGTGx
run_count_CR6_0_0_nuclei_900:ACTGATGAGTGGGTTGx
run_count_CR6_0_0_nuclei_900:ACGATACAGTCTCAACx
run_count_CR6_0_0_nuclei_900:ACTGCTCAGAAACCATx
run_count_CR6_0_0_nuclei_900:ACTGAGTTCTGGGCCAx
run_count_CR6_0_0_nuclei_900:ACGCAGCTCAAACGGGx
run_count_CR6_0_0_nuclei_900:ACTGCTCGTGTAACGGx
run_count_CR6_0_0_nuclei_900:ACCCACTCAATGAAACx
run_count_CR6_0_0_nuclei_900:ACGGGCTCAGGGAGAGx
run_count_CR6_0_0_nuclei_900:ACTGTCCCAGACAAGCx
run_count_CR6_0_0_nuclei_900:ACTTACTCACCCTATCx
run_count_CR6_0_0_nuclei_900:ACTATCTGTAAATGTGx
run_count_CR6_0_0_nuclei_900:ACGATGTGTTCGCTAAx
run_count_CR6_0_0_nuclei_900:ACTTACTAGTGCCATTx
run_count_CR6_0_0_nuclei_900:ACTATCTAGCCAGGATx
run_count_CR6_0_0_nuclei_900:ACATACGGTAAACGCGx
run_count_CR6_0_0_nuclei_900:ACCCACTGTACAGACGx
run_count_CR6_0_0_nuclei_900:ACGTCAACAAGTCTACx
run_count_CR6_0_0_nuclei_900:ACTATCTAGCTCTCGGx
run_count_CR6_0_0_nuclei_900:ACGGCCAAGCAGGCTAx
run_count_CR6_0_0_nuclei_900:ACTGCTCGTCACTTCCx
run_count_CR6_0_0_nuclei_900:ACGGAGAGTCAGTGGAx
run_count_CR6_0_0_nuclei_900:ACGGGTCCACCGATATx
run_count_CR6_0_0_nuclei_900:ACCAGTACACGGCGTTx
run_count_CR6_0_0_nuclei_900:ACTGATGAGAGTAATCx
run_count_CR6_0_0_nuclei_900:ACTTACTAGTTCCACAx
run_count_CR6_0_0_nuclei_900:ACGAGCCCACGCGAAAx
run_count_CR6_0_0_nuclei_900:ACGATACGTTCAGTACx
run_count_CR6_0_0_nuclei_900:ACGTCAACAAACGCGAx
run_count_CR6_0_0_nuclei_900:ACGGAGATCGCCTGAGx
run_count_CR6_0_0_nuclei_900:ACTATCTCACAGACTTx
run_count_CR6_0_0_nuclei_900:ACTGAGTGTCCGAACCx
run_count_CR6_0_0_nuclei_900:ACGCAGCTCTTTCCTCx
run_count_CR6_0_0_nuclei_900:AGGCCACGTTCCAACAx
run_count_CR6_0_0_nuclei_900:AGCGGTCCAGTCAGCCx
run_count_CR6_0_0_nuclei_900:AGAGCTTTCAGTTTGGx
run_count_CR6_0_0_nuclei_900:AGAGTGGGTCTCACCTx
run_count_CR6_0_0_nuclei_900:AGCTCCTGTTTGGCGCx
run_count_CR6_0_0_nuclei_900:AGGTCATAGGCCCTTGx
run_count_CR6_0_0_nuclei_900:AGGCCGTCAACTTGACx
run_count_CR6_0_0_nuclei_900:AGCTTGACACTTACGAx
run_count_CR6_0_0_nuclei_900:AGGGATGGTTGAGGTGx
run_count_CR6_0_0_nuclei_900:AGCAGCCTCTGTTTGTx
run_count_CR6_0_0_nuclei_900:AGCCTAACATGCCTTCx
run_count_CR6_0_0_nuclei_900:AGCTCTCTCTCGTTTAx
run_count_CR6_0_0_nuclei_900:AGGCCACCAAAGGTGCx
run_count_CR6_0_0_nuclei_900:AGCAGCCAGTCAATAGx
run_count_CR6_0_0_nuclei_900:AGCGGTCTCTGTCAAGx
run_count_CR6_0_0_nuclei_900:AGGGAGTAGGACCACAx
run_count_CR6_0_0_nuclei_900:ACTTTCATCTTATCTGx
run_count_CR6_0_0_nuclei_900:AGCTCCTCATACGCTAx
run_count_CR6_0_0_nuclei_900:AGGCCGTAGTGTACGGx
run_count_CR6_0_0_nuclei_900:AGGCCACAGGTGTGGTx
run_count_CR6_0_0_nuclei_900:AGGCCGTCACACAGAGx
run_count_CR6_0_0_nuclei_900:AGAGTGGGTCGCATCGx
run_count_CR6_0_0_nuclei_900:AGCTCCTAGTCGCCGTx
run_count_CR6_0_0_nuclei_900:AGAATAGCAGTCACTAx
run_count_CR6_0_0_nuclei_900:AGCATACTCTAACTCTx
run_count_CR6_0_0_nuclei_900:AGCTCTCTCTCAACTTx
run_count_CR6_0_0_nuclei_900:AGGCCACCAGCTCGACx
run_count_CR6_0_0_nuclei_900:AGGCCGTCAATGTTGCx
run_count_CR6_0_0_nuclei_900:AGCTCTCCAAGAAGAGx
run_count_CR6_0_0_nuclei_900:AGAGCTTGTTATGTGCx
run_count_CR6_0_0_nuclei_900:ACTTGTTTCGTACGGCx
run_count_CR6_0_0_nuclei_900:AGAGCTTGTTGTCTTTx
run_count_CR6_0_0_nuclei_900:AGGGATGGTCGGCATCx
run_count_CR6_0_0_nuclei_900:AGAGTGGCATGTCCTCx
run_count_CR6_0_0_nuclei_900:AGATTGCAGGCTCTTAx
run_count_CR6_0_0_nuclei_900:AGAGTGGCAGGTCTCGx
run_count_CR6_0_0_nuclei_900:ACTTACTGTCAGGACAx
run_count_CR6_0_0_nuclei_900:AGAGCTTAGCCAGTAGx
run_count_CR6_0_0_nuclei_900:AGCTTGAGTAAAGGAGx
run_count_CR6_0_0_nuclei_900:AGCTTGATCCGGGTGTx
run_count_CR6_0_0_nuclei_900:AGCTCTCGTACGAAATx
run_count_CR6_0_0_nuclei_900:AGGGTGAAGCACACAGx
run_count_CR6_0_0_nuclei_900:AGCAGCCGTACTCGCGx
run_count_CR6_0_0_nuclei_900:AGCCTAATCCGCGCAAx
run_count_CR6_0_0_nuclei_900:AGCGGTCTCTGAAAGAx
run_count_CR6_0_0_nuclei_900:AGCTTGAGTAGGACACx
run_count_CR6_0_0_nuclei_900:AGCGGTCGTGGCGAATx
run_count_CR6_0_0_nuclei_900:AGCGTATGTCATCCCTx
run_count_CR6_0_0_nuclei_900:AGGGAGTAGTGGGCTAx
run_count_CR6_0_0_nuclei_900:AGAGCGAGTAACGCGAx
run_count_CR6_0_0_nuclei_900:AGAGCGAAGTCATCCAx
run_count_CR6_0_0_nuclei_900:AGGCCGTAGTAGCGGTx
run_count_CR6_0_0_nuclei_900:AGGGTGACACCCATTCx
run_count_CR6_0_0_nuclei_900:AGAATAGTCCTCAATTx
run_count_CR6_0_0_nuclei_900:AGCGGTCTCAAACGGGx
run_count_CR6_0_0_nuclei_900:AGGGATGGTAAACACAx
run_count_CR6_0_0_nuclei_900:AGATTGCCACAAGCCCx
run_count_CR6_0_0_nuclei_900:AGCTCCTCAAGTAATGx
run_count_CR6_0_0_nuclei_900:AGCGGTCAGGGAACGGx
run_count_CR6_0_0_nuclei_900:AGCGGTCTCGGCGGTTx
run_count_CR6_0_0_nuclei_900:AGGGAGTAGCTCAACTx
run_count_CR6_0_0_nuclei_900:AGGCCGTGTCCGCTGAx
run_count_CR6_0_0_nuclei_900:AGAGTGGTCCATGCTCx
run_count_CR6_0_0_nuclei_900:AGCGTCGTCTGGTTCCx
run_count_CR6_0_0_nuclei_900:AGGCCACCAGCCACCAx
run_count_CR6_0_0_nuclei_900:AGGGAGTCATGGTTGTx
run_count_CR6_0_0_nuclei_900:AGAATAGGTCACAAGGx
run_count_CR6_0_0_nuclei_900:AGACGTTCACACATGTx
run_count_CR6_0_0_nuclei_900:AGCGGTCTCCTATGTTx
run_count_CR6_0_0_nuclei_900:AGAGTGGAGGCTAGCAx
run_count_CR6_0_0_nuclei_900:ACTTACTTCCGTAGGCx
run_count_CR6_0_0_nuclei_900:AGAATAGAGGGTCGATx
run_count_CR6_0_0_nuclei_900:AGCCTAAGTAGCGCAAx
run_count_CR6_0_0_nuclei_900:AGAGCGAGTCTAGCCGx
run_count_CR6_0_0_nuclei_900:AGAGTGGGTTCTGTTTx
run_count_CR6_0_0_nuclei_900:AGATCTGTCGACCAGCx
run_count_CR6_0_0_nuclei_900:AGCATACTCGCCATAAx
run_count_CR6_0_0_nuclei_900:AGCTCCTTCACGCATAx
run_count_CR6_0_0_nuclei_900:AGCGGTCGTCAGATAAx
run_count_CR6_0_0_nuclei_900:AGCTTGAAGGCGATACx
run_count_CR6_0_0_nuclei_900:AGATTGCTCCACTCCAx
run_count_CR6_0_0_nuclei_900:AGGCCACCAGTATGCTx
run_count_CR6_0_0_nuclei_900:AGAGCTTCACGAAATAx
run_count_CR6_0_0_nuclei_900:AGATCTGAGCGTAATAx
run_count_CR6_0_0_nuclei_900:AGCGGTCTCCTCATTAx
run_count_CR6_0_0_nuclei_900:AGCTCTCAGTGGAGTCx
run_count_CR6_0_0_nuclei_900:AGCCTAATCGGTGTCGx
run_count_CR6_0_0_nuclei_900:ACTTTCATCTGCGACGx
run_count_CR6_0_0_nuclei_900:AGCAGCCAGGGAACGGx
run_count_CR6_0_0_nuclei_900:AGAGCGATCCGGGTGTx
run_count_CR6_0_0_nuclei_900:AGGGTGAAGTGGTAGCx
run_count_CR6_0_0_nuclei_900:AGCTCTCGTTGCTCCTx
run_count_CR6_0_0_nuclei_900:AGCGGTCCATGGTTGTx
run_count_CR6_0_0_nuclei_900:AGGGTGATCCTAGAACx
run_count_CR6_0_0_nuclei_900:AGCCTAAGTGATGTCTx
run_count_CR6_0_0_nuclei_900:AGCTCTCAGATCGGGTx
run_count_CR6_0_0_nuclei_900:AGCAGCCGTACTTCTTx
run_count_CR6_0_0_nuclei_900:AGCTCCTTCATGTCTTx
run_count_CR6_0_0_nuclei_900:AGAGTGGGTTTAGCTGx
run_count_CR6_0_0_nuclei_900:AGAATAGGTTGCGTTAx
run_count_CR6_0_0_nuclei_900:ATCATGGTCCAAACTGx
run_count_CR6_0_0_nuclei_900:ATCCGAAGTAGCCTCGx
run_count_CR6_0_0_nuclei_900:ATAGACCAGTACGTTCx
run_count_CR6_0_0_nuclei_900:AGTGTCAGTTACGACTx
run_count_CR6_0_0_nuclei_900:ATCATCTAGCCGATTTx
run_count_CR6_0_0_nuclei_900:ATCCGAACACGAAACGx
run_count_CR6_0_0_nuclei_900:AGTGAGGAGTACACCTx
run_count_CR6_0_0_nuclei_900:ATCATCTAGTGCGTGAx
run_count_CR6_0_0_nuclei_900:ATTCTACTCTAACTTCx
run_count_CR6_0_0_nuclei_900:ATCATGGAGAGTGACCx
run_count_CR6_0_0_nuclei_900:ATAAGAGAGATGTGTAx
run_count_CR6_0_0_nuclei_900:ATCATCTTCTGCGACGx
run_count_CR6_0_0_nuclei_900:AGTTGGTGTCTGGAGAx
run_count_CR6_0_0_nuclei_900:ATCCGAATCTTTCCTCx
run_count_CR6_0_0_nuclei_900:ATTATCCAGTATGACAx
run_count_CR6_0_0_nuclei_900:ATTGGTGAGACTGTAAx
run_count_CR6_0_0_nuclei_900:ATCCACCCAGACGCAAx
run_count_CR6_0_0_nuclei_900:ATCCACCTCTGTCCGTx
run_count_CR6_0_0_nuclei_900:AGTTGGTCACCAGATTx
run_count_CR6_0_0_nuclei_900:ATCTACTTCGTCACGGx
run_count_CR6_0_0_nuclei_900:ATGCGATAGAGTACCGx
run_count_CR6_0_0_nuclei_900:ATAACGCTCCAAGCCGx
run_count_CR6_0_0_nuclei_900:ATTCTACCAAGCCTATx
run_count_CR6_0_0_nuclei_900:AGTGTCAGTAACGACGx
run_count_CR6_0_0_nuclei_900:ATGGGAGTCACCCTCAx
run_count_CR6_0_0_nuclei_900:ATCTACTTCCAGAAGGx
run_count_CR6_0_0_nuclei_900:ATCCGAATCCAGAAGGx
run_count_CR6_0_0_nuclei_900:AGTTGGTTCCAGTATGx
run_count_CR6_0_0_nuclei_900:ATAACGCTCGCGCCAAx
run_count_CR6_0_0_nuclei_900:ATCCACCTCGGATGGAx
run_count_CR6_0_0_nuclei_900:ATAAGAGTCGTTTATCx
run_count_CR6_0_0_nuclei_900:ATCCACCCACCCAGTGx
run_count_CR6_0_0_nuclei_900:ATAGACCTCGGATGTTx
run_count_CR6_0_0_nuclei_900:ATCATCTTCTGCGTAAx
run_count_CR6_0_0_nuclei_900:ATAAGAGAGCTAACAAx
run_count_CR6_0_0_nuclei_900:ATCATGGGTGAGGCTAx
run_count_CR6_0_0_nuclei_900:AGTGTCAGTTCGGCACx
run_count_CR6_0_0_nuclei_900:ATGTGTGGTAAGTGGCx
run_count_CR6_0_0_nuclei_900:AGTTGGTCAATAGCAAx
run_count_CR6_0_0_nuclei_900:ATGAGGGGTATGCTTGx
run_count_CR6_0_0_nuclei_900:ATCTACTAGCTAGTGGx
run_count_CR6_0_0_nuclei_900:AGTGTCACACGGATAGx
run_count_CR6_0_0_nuclei_900:AGTGGGAGTTTCGCTCx
run_count_CR6_0_0_nuclei_900:AGTGAGGCATTCACTTx
run_count_CR6_0_0_nuclei_900:AGTGGGACACACCGACx
run_count_CR6_0_0_nuclei_900:ATTACTCAGTACGATAx
run_count_CR6_0_0_nuclei_900:ATAGACCCATCAGTACx
run_count_CR6_0_0_nuclei_900:ATGCGATCATCTCCCAx
run_count_CR6_0_0_nuclei_900:ATCACGAGTTACCGATx
run_count_CR6_0_0_nuclei_900:ATGTGTGGTAAGTGTAx
run_count_CR6_0_0_nuclei_900:AGTGGGAGTGCAACTTx
run_count_CR6_0_0_nuclei_900:ATGCGATAGAAGGCCTx
run_count_CR6_0_0_nuclei_900:ATTACTCAGATGCGACx
run_count_CR6_0_0_nuclei_900:ATGTGTGAGTAGGTGCx
run_count_CR6_0_0_nuclei_900:ATCGAGTTCGCCAAATx
run_count_CR6_0_0_nuclei_900:AGTTGGTTCCCGGATGx
run_count_CR6_0_0_nuclei_900:AGTGAGGTCTGTCTATx
run_count_CR6_0_0_nuclei_900:AGGTCATGTCTAGGTTx
run_count_CR6_0_0_nuclei_900:ATGAGGGTCTTCTGGCx
run_count_CR6_0_0_nuclei_900:ATGCGATGTCGCCATGx
run_count_CR6_0_0_nuclei_900:AGTGGGAAGCCGGTAAx
run_count_CR6_0_0_nuclei_900:ATCTACTTCAGGCAAGx
run_count_CR6_0_0_nuclei_900:ATTCTACGTTGGTTTGx
run_count_CR6_0_0_nuclei_900:ATGCGATCACTCGACGx
run_count_CR6_0_0_nuclei_900:ATTATCCCATCTATGGx
run_count_CR6_0_0_nuclei_900:ATCATGGCAGTAACGGx
run_count_CR6_0_0_nuclei_900:AGGTCCGTCCGATATGx
run_count_CR6_0_0_nuclei_900:ATAACGCTCTCTTATGx
run_count_CR6_0_0_nuclei_900:ATGCGATGTGATGCCCx
run_count_CR6_0_0_nuclei_900:ATCGAGTAGCTCAACTx
run_count_CR6_0_0_nuclei_900:ATCATGGCAATTCCTTx
run_count_CR6_0_0_nuclei_900:ATCTGCCAGTGGGTTGx
run_count_CR6_0_0_nuclei_900:AGTTGGTAGTCAAGGCx
run_count_CR6_0_0_nuclei_900:ATTACTCTCTACTATCx
run_count_CR6_0_0_nuclei_900:ATCGAGTCACACCGCAx
run_count_CR6_0_0_nuclei_900:ATTGGACAGCGTTCCGx
run_count_CR6_0_0_nuclei_900:AGTCTTTAGAGTTGGCx
run_count_CR6_0_0_nuclei_900:AGGTCCGTCTATGTGGx
run_count_CR6_0_0_nuclei_900:ATTATCCCACATTCGAx
run_count_CR6_0_0_nuclei_900:AGGTCATGTTTGACTGx
run_count_CR6_0_0_nuclei_900:ATGCGATAGGCATGGTx
run_count_CR6_0_0_nuclei_900:ATCCACCGTGGCTCCAx
run_count_CR6_0_0_nuclei_900:ATCATCTCACCACGTGx
run_count_CR6_0_0_nuclei_900:ATCATCTCAGGGATTGx
run_count_CR6_0_0_nuclei_900:AGGTCCGGTCGATTGTx
run_count_CR6_0_0_nuclei_900:ATTACTCAGAGACTTAx
run_count_CR6_0_0_nuclei_900:ATCCGAACATACCATGx
run_count_CR6_0_0_nuclei_900:AGTCTTTTCTACCAGAx
run_count_CR6_0_0_nuclei_900:ATCATCTTCGGATGTTx
run_count_CR6_0_0_nuclei_900:AGGTCATTCAGTTTGGx
run_count_CR6_0_0_nuclei_900:ATAGACCGTGTAACGGx
run_count_CR6_0_0_nuclei_900:ATTGGACCAGCGATCCx
run_count_CR6_0_0_nuclei_900:ATCCACCCAAGGACTGx
run_count_CR6_0_0_nuclei_900:ATCATGGCATTAGGCTx
run_count_CR6_0_0_nuclei_900:ATCTGCCGTAGCTAAAx
run_count_CR6_0_0_nuclei_900:ATCGAGTAGGGTGTTGx
run_count_CR6_0_0_nuclei_900:ATCGAGTCAACTTGACx
run_count_CR6_0_0_nuclei_900:AGGTCCGAGTATTGGAx
run_count_CR6_0_0_nuclei_900:AGTAGTCCATTGGGCCx
run_count_CR6_0_0_nuclei_900:ATTGGACTCTCCAACCx
run_count_CR6_0_0_nuclei_900:CACAAACGTCTTGATGx
run_count_CR6_0_0_nuclei_900:CACAGGCCACCTCGGAx
run_count_CR6_0_0_nuclei_900:ATTTCTGCACCAACCGx
run_count_CR6_0_0_nuclei_900:CACATTTAGACCTAGGx
run_count_CR6_0_0_nuclei_900:CACACAAGTCATTAGCx
run_count_CR6_0_0_nuclei_900:CAACCTCGTCGCCATGx
run_count_CR6_0_0_nuclei_900:CAAGTTGAGACAAAGGx
run_count_CR6_0_0_nuclei_900:CACACAAAGTGTGGCAx
run_count_CR6_0_0_nuclei_900:CAGCCGATCATCACCCx
run_count_CR6_0_0_nuclei_900:CACCAGGGTTACGACTx
run_count_CR6_0_0_nuclei_900:CAGAGAGTCCACGCAGx
run_count_CR6_0_0_nuclei_900:CAGAGAGAGACTAGGCx
run_count_CR6_0_0_nuclei_900:ATTGGTGCAGGAACGTx
run_count_CR6_0_0_nuclei_900:CACACCTGTATTCTCTx
run_count_CR6_0_0_nuclei_900:ATTTCTGTCCTCCTAGx
run_count_CR6_0_0_nuclei_900:CACACTCGTCCCGACAx
run_count_CR6_0_0_nuclei_900:CAACCTCCATGTAAGAx
run_count_CR6_0_0_nuclei_900:CACCTTGAGGTGCACAx
run_count_CR6_0_0_nuclei_900:CAACTAGTCCTCATTAx
run_count_CR6_0_0_nuclei_900:CAGCAGCCACACATGTx
run_count_CR6_0_0_nuclei_900:CAAGAAATCCGTACAAx
run_count_CR6_0_0_nuclei_900:CAACTAGTCAATCTCTx
run_count_CR6_0_0_nuclei_900:ATTTCTGAGTCGATAAx
run_count_CR6_0_0_nuclei_900:ATTGGTGTCTCTGCTGx
run_count_CR6_0_0_nuclei_900:CAGCCGATCGAACTGTx
run_count_CR6_0_0_nuclei_900:CACAAACGTAAACCTCx
run_count_CR6_0_0_nuclei_900:CAAGAAAAGTACACCTx
run_count_CR6_0_0_nuclei_900:CACCACTCAAACTGTCx
run_count_CR6_0_0_nuclei_900:CAAGATCCAAGAGTCGx
run_count_CR6_0_0_nuclei_900:CAACCTCAGTCAAGCGx
run_count_CR6_0_0_nuclei_900:CACACTCAGCTGCGAAx
run_count_CR6_0_0_nuclei_900:ATTGGTGCAATCTGCAx
run_count_CR6_0_0_nuclei_900:CAAGAAACAACGATGGx
run_count_CR6_0_0_nuclei_900:CACACAACAGCATACTx
run_count_CR6_0_0_nuclei_900:CACAGTATCTCCGGTTx
run_count_CR6_0_0_nuclei_900:CAAGTTGAGGTCGGATx
run_count_CR6_0_0_nuclei_900:CACATTTAGCCGTCGTx
run_count_CR6_0_0_nuclei_900:CACCACTCAGCCTTGGx
run_count_CR6_0_0_nuclei_900:CACCAGGCATCGGTTAx
run_count_CR6_0_0_nuclei_900:CACACTCAGTGTACTCx
run_count_CR6_0_0_nuclei_900:CAACTAGCAGTCACTAx
run_count_CR6_0_0_nuclei_900:CAGATCACACCTCGTTx
run_count_CR6_0_0_nuclei_900:CACAGTAAGACAAGCCx
run_count_CR6_0_0_nuclei_900:CACATAGGTCCCTTGTx
run_count_CR6_0_0_nuclei_900:CAACCAAGTACGCTGCx
run_count_CR6_0_0_nuclei_900:CACCTTGGTGTATGGGx
run_count_CR6_0_0_nuclei_900:CAAGTTGCAGACACTTx
run_count_CR6_0_0_nuclei_900:CACAAACTCACATGCAx
run_count_CR6_0_0_nuclei_900:CAGATCAAGGATATACx
run_count_CR6_0_0_nuclei_900:CACCACTCATTACGACx
run_count_CR6_0_0_nuclei_900:ATTGGTGTCTTGTACTx
run_count_CR6_0_0_nuclei_900:CAACTAGTCCAATGGTx
run_count_CR6_0_0_nuclei_900:CACTCCATCGCGCCAAx
run_count_CR6_0_0_nuclei_900:CAGCAGCCAAGCGATGx
run_count_CR6_0_0_nuclei_900:CAAGATCGTTAAGGGCx
run_count_CR6_0_0_nuclei_900:CAAGGCCGTAGCGCAAx
run_count_CR6_0_0_nuclei_900:CACTCCAGTATCAGTCx
run_count_CR6_0_0_nuclei_900:CACAGGCTCATACGGTx
run_count_CR6_0_0_nuclei_900:CACAAACCAAACAACAx
run_count_CR6_0_0_nuclei_900:CACACTCCATGCGCACx
run_count_CR6_0_0_nuclei_900:CACAAACAGTGTTTGCx
run_count_CR6_0_0_nuclei_900:CAACCTCCACCGAATTx
run_count_CR6_0_0_nuclei_900:CACAAACTCTGTTTGTx
run_count_CR6_0_0_nuclei_900:CACTCCAGTAGTAGTAx
run_count_CR6_0_0_nuclei_900:CACACAACATGACGGAx
run_count_CR6_0_0_nuclei_900:CACACCTTCACGCATAx
run_count_CR6_0_0_nuclei_900:CACACAACATTCGACAx
run_count_CR6_0_0_nuclei_900:CAGCGACCATTTCACTx
run_count_CR6_0_0_nuclei_900:ATTTCTGCAAACGTGGx
run_count_CR6_0_0_nuclei_900:CAGAGAGCAGATGAGCx
run_count_CR6_0_0_nuclei_900:CAGCCGAGTCAAGCGAx
run_count_CR6_0_0_nuclei_900:CACCACTAGAGCCTAGx
run_count_CR6_0_0_nuclei_900:CACCAGGCATATACCGx
run_count_CR6_0_0_nuclei_900:CAGCATACATGTTGACx
run_count_CR6_0_0_nuclei_900:ATTGGTGAGTTTCCTTx
run_count_CR6_0_0_nuclei_900:CAAGATCGTCTCTTATx
run_count_CR6_0_0_nuclei_900:ATTGGTGCACATCTTTx
run_count_CR6_0_0_nuclei_900:CAGATCATCTTCATGTx
run_count_CR6_0_0_nuclei_900:CAAGTTGGTCCTAGCGx
run_count_CR6_0_0_nuclei_900:CACAGTAAGACTAGATx
run_count_CR6_0_0_nuclei_900:CAAGGCCTCCTCAACCx
run_count_CR6_0_0_nuclei_900:CACATAGCAGACGCCTx
run_count_CR6_0_0_nuclei_900:CACCACTTCTGAGTGTx
run_count_CR6_0_0_nuclei_900:CAAGATCGTCGTGGCTx
run_count_CR6_0_0_nuclei_900:CACCAGGAGGTGCTTTx
run_count_CR6_0_0_nuclei_900:CACCTTGCAACGATCTx
run_count_CR6_0_0_nuclei_900:CAGCATAGTGACGCCTx
run_count_CR6_0_0_nuclei_900:CAGCATACACGGCTACx
run_count_CR6_0_0_nuclei_900:CACCACTGTAGAAGGAx
run_count_CR6_0_0_nuclei_900:CACACAACAGGTGGATx
run_count_CR6_0_0_nuclei_900:CAAGGCCCACAGGAGTx
run_count_CR6_0_0_nuclei_900:CAGCGACCACTAAGTCx
run_count_CR6_0_0_nuclei_900:CACCAGGCATCTATGGx
run_count_CR6_0_0_nuclei_900:ATTTCTGGTTACGTCAx
run_count_CR6_0_0_nuclei_900:CAGATCACAGTTAACCx
run_count_CR6_0_0_nuclei_900:CAAGATCGTCTTCTCGx
run_count_CR6_0_0_nuclei_900:CAGCATAAGAATGTGTx
run_count_CR6_0_0_nuclei_900:CACAAACGTACGCACCx
run_count_CR6_0_0_nuclei_900:CAAGGCCGTGAGTGACx
run_count_CR6_0_0_nuclei_900:CACACCTGTAGGGACTx
run_count_CR6_0_0_nuclei_900:CATCGGGGTAAGGGAAx
run_count_CR6_0_0_nuclei_900:CATCAGAGTTCCACTCx
run_count_CR6_0_0_nuclei_900:CAGGTGCCACGCCAGTx
run_count_CR6_0_0_nuclei_900:CCCAATCGTAAGCACGx
run_count_CR6_0_0_nuclei_900:CAGCTAATCGAGAACGx
run_count_CR6_0_0_nuclei_900:CCAATCCTCGCTTGTCx
run_count_CR6_0_0_nuclei_900:CATGACAGTCGAGTTTx
run_count_CR6_0_0_nuclei_900:CATTCGCAGGGAAACAx
run_count_CR6_0_0_nuclei_900:CATATTCGTTACTGACx
run_count_CR6_0_0_nuclei_900:CATATTCTCACCATAGx
run_count_CR6_0_0_nuclei_900:CATGACACATCACAACx
run_count_CR6_0_0_nuclei_900:CAGGTGCGTGAGTATAx
run_count_CR6_0_0_nuclei_900:CATGCCTGTCTCCACTx
run_count_CR6_0_0_nuclei_900:CAGTAACGTTCCGGCAx
run_count_CR6_0_0_nuclei_900:CAGTAACGTCTAGGTTx
run_count_CR6_0_0_nuclei_900:CCACTACAGATGCCAGx
run_count_CR6_0_0_nuclei_900:CCACTACGTGAACCTTx
run_count_CR6_0_0_nuclei_900:CATCAAGTCACGAAGGx
run_count_CR6_0_0_nuclei_900:CATCAGATCTAACGGTx
run_count_CR6_0_0_nuclei_900:CATCGAAAGTTTGCGTx
run_count_CR6_0_0_nuclei_900:CCACCTACATACGCTAx
run_count_CR6_0_0_nuclei_900:CATCAAGTCCAAAGTCx
run_count_CR6_0_0_nuclei_900:CATCGAACAAGACGTGx
run_count_CR6_0_0_nuclei_900:CAGCTAAGTAGCCTATx
run_count_CR6_0_0_nuclei_900:CCACCTATCTGCTGTCx
run_count_CR6_0_0_nuclei_900:CCAGCGACAGGAACGTx
run_count_CR6_0_0_nuclei_900:CATTCGCAGTCATGCTx
run_count_CR6_0_0_nuclei_900:CCCAGTTAGCGTTTACx
run_count_CR6_0_0_nuclei_900:CATTCGCTCTGGTATGx
run_count_CR6_0_0_nuclei_900:CCATTCGCATTCCTGCx
run_count_CR6_0_0_nuclei_900:CATCGAACAGACACTTx
run_count_CR6_0_0_nuclei_900:CAGCGACTCAAACAAGx
run_count_CR6_0_0_nuclei_900:CCCATACTCCAAACACx
run_count_CR6_0_0_nuclei_900:CATCGGGAGCATCATCx
run_count_CR6_0_0_nuclei_900:CATTCGCCACGTCTCTx
run_count_CR6_0_0_nuclei_900:CATGACAGTAGCGTCCx
run_count_CR6_0_0_nuclei_900:CAGGTGCGTCAACATCx
run_count_CR6_0_0_nuclei_900:CATCCACAGAAACCATx
run_count_CR6_0_0_nuclei_900:CATCCACTCGCTGATAx
run_count_CR6_0_0_nuclei_900:CATGGCGAGTGCTGCCx
run_count_CR6_0_0_nuclei_900:CCACCTAGTTACCGATx
run_count_CR6_0_0_nuclei_900:CATTCGCAGAACAATCx
run_count_CR6_0_0_nuclei_900:CCAGCGAAGTAGGCCAx
run_count_CR6_0_0_nuclei_900:CCCAGTTAGTGGACGTx
run_count_CR6_0_0_nuclei_900:CATATGGGTCATCCCTx
run_count_CR6_0_0_nuclei_900:CAGCTAAGTCTTGTCCx
run_count_CR6_0_0_nuclei_900:CAGCGACTCCTTAATCx
run_count_CR6_0_0_nuclei_900:CAGCGACGTTGACGTTx
run_count_CR6_0_0_nuclei_900:CATGACACACCAGTTAx
run_count_CR6_0_0_nuclei_900:CCAATCCCAGCCTGTGx
run_count_CR6_0_0_nuclei_900:CCATGTCAGTGTACCTx
run_count_CR6_0_0_nuclei_900:CCAATCCCAAGACACGx
run_count_CR6_0_0_nuclei_900:CCATGTCCACAGGCCTx
run_count_CR6_0_0_nuclei_900:CAGTAACGTAGCTAAAx
run_count_CR6_0_0_nuclei_900:CCACTACCACCAGCACx
run_count_CR6_0_0_nuclei_900:CAGTAACCATCTACGAx
run_count_CR6_0_0_nuclei_900:CCACTACGTGTGCGTCx
run_count_CR6_0_0_nuclei_900:CCAGCGAAGACAGACCx
run_count_CR6_0_0_nuclei_900:CATATGGTCTATCGCCx
run_count_CR6_0_0_nuclei_900:CCATTCGTCTAACTGGx
run_count_CR6_0_0_nuclei_900:CAGTCCTGTACTCAACx
run_count_CR6_0_0_nuclei_900:CCAGCGATCGTCCAGGx
run_count_CR6_0_0_nuclei_900:CCCAATCAGCCAGGATx
run_count_CR6_0_0_nuclei_900:CAGCTAACAGCTTAACx
run_count_CR6_0_0_nuclei_900:CCCAGTTGTCTAACGTx
run_count_CR6_0_0_nuclei_900:CAGCTGGCAAATCCGTx
run_count_CR6_0_0_nuclei_900:CCATTCGGTCAGTGGAx
run_count_CR6_0_0_nuclei_900:CCCAGTTCATCTACGAx
run_count_CR6_0_0_nuclei_900:CAGCGACTCTTGAGGTx
run_count_CR6_0_0_nuclei_900:CCCAGTTTCAGGCAAGx
run_count_CR6_0_0_nuclei_900:CCCAGTTTCTTGCATTx
run_count_CR6_0_0_nuclei_900:CATATTCGTTAAAGTGx
run_count_CR6_0_0_nuclei_900:CATATGGTCCGTAGTAx
run_count_CR6_0_0_nuclei_900:CCACTACAGCGCTTATx
run_count_CR6_0_0_nuclei_900:CAGCTGGCATAGACTCx
run_count_CR6_0_0_nuclei_900:CATCAAGCACTATCTTx
run_count_CR6_0_0_nuclei_900:CATGCCTTCCAAAGTCx
run_count_CR6_0_0_nuclei_900:CCAGCGACAGACGCAAx
run_count_CR6_0_0_nuclei_900:CAGTAACTCACTGGGCx
run_count_CR6_0_0_nuclei_900:CATCAAGAGATCCCATx
run_count_CR6_0_0_nuclei_900:CCATTCGTCCTTTACAx
run_count_CR6_0_0_nuclei_900:CCACGGATCAAGATCCx
run_count_CR6_0_0_nuclei_900:CATGGCGAGGCTACGAx
run_count_CR6_0_0_nuclei_900:CCCATACGTGATAAACx
run_count_CR6_0_0_nuclei_900:CCCAGTTTCAACGGGAx
run_count_CR6_0_0_nuclei_900:CATTCGCGTGTTCGATx
run_count_CR6_0_0_nuclei_900:CATCAAGGTATTCTCTx
run_count_CR6_0_0_nuclei_900:CCAATCCAGGCCATAGx
run_count_CR6_0_0_nuclei_900:CAGTAACCAATGTAAGx
run_count_CR6_0_0_nuclei_900:CATGACAGTAAATGACx
run_count_CR6_0_0_nuclei_900:CATTATCAGTCGAGTGx
run_count_CR6_0_0_nuclei_900:CCACCTATCTAACCGAx
run_count_CR6_0_0_nuclei_900:CAGTCCTTCATACGGTx
run_count_CR6_0_0_nuclei_900:CCACTACTCTTATCTGx
run_count_CR6_0_0_nuclei_900:CATATGGGTTTGTGTGx
run_count_CR6_0_0_nuclei_900:CATATTCGTCTAGAGGx
run_count_CR6_0_0_nuclei_900:CATTATCTCGTTACGAx
run_count_CR6_0_0_nuclei_900:CAGCTAATCGGTTCGGx
run_count_CR6_0_0_nuclei_900:CATCAAGCATTTCAGGx
run_count_CR6_0_0_nuclei_900:CAGTAACGTCTAACGTx
run_count_CR6_0_0_nuclei_900:CCGGGATCATTGTGCAx
run_count_CR6_0_0_nuclei_900:CGATTGACATATACCGx
run_count_CR6_0_0_nuclei_900:CCTATTATCCGTTGTCx
run_count_CR6_0_0_nuclei_900:CCTCTGAAGATCCCGCx
run_count_CR6_0_0_nuclei_900:CCTTCGAGTGTGCCTGx
run_count_CR6_0_0_nuclei_900:CGACTTCAGCCGCCTAx
run_count_CR6_0_0_nuclei_900:CCTTCGATCATCTGTTx
run_count_CR6_0_0_nuclei_900:CCGGGATCAGTCAGAGx
run_count_CR6_0_0_nuclei_900:CCTCAGTCAATAGCAAx
run_count_CR6_0_0_nuclei_900:CGAGCACTCGGAGGTAx
run_count_CR6_0_0_nuclei_900:CCTTACGCAGCCAATTx
run_count_CR6_0_0_nuclei_900:CCTTCGAAGACTCGGAx
run_count_CR6_0_0_nuclei_900:CCTTCCCCAAACGTGGx
run_count_CR6_0_0_nuclei_900:CCTAAAGGTGTGTGCCx
run_count_CR6_0_0_nuclei_900:CCTTTCTGTTCCAACAx
run_count_CR6_0_0_nuclei_900:CCTTACGCACTAGTACx
run_count_CR6_0_0_nuclei_900:CCTCTGACAGGTGGATx
run_count_CR6_0_0_nuclei_900:CGATCGGCATGGAATAx
run_count_CR6_0_0_nuclei_900:CCTCTGAAGAGTCTGGx
run_count_CR6_0_0_nuclei_900:CCTATTATCCTCGCATx
run_count_CR6_0_0_nuclei_900:CGAATGTTCTCGTTTAx
run_count_CR6_0_0_nuclei_900:CCGGTAGTCCTTCAATx
run_count_CR6_0_0_nuclei_900:CCTATTACACAGCGTCx
run_count_CR6_0_0_nuclei_900:CCTTTCTTCTGTCTCGx
run_count_CR6_0_0_nuclei_900:CGAGCACAGCGATATAx
run_count_CR6_0_0_nuclei_900:CGATGGCCAGCCTTGGx
run_count_CR6_0_0_nuclei_900:CCGGGATAGGCCCTTGx
run_count_CR6_0_0_nuclei_900:CGACTTCTCTAACTCTx
run_count_CR6_0_0_nuclei_900:CCGGTAGCACGTGAGAx
run_count_CR6_0_0_nuclei_900:CCTAGCTTCAGCCTAAx
run_count_CR6_0_0_nuclei_900:CGATGTAGTCGCTTCTx
run_count_CR6_0_0_nuclei_900:CCTACCACATACAGCTx
run_count_CR6_0_0_nuclei_900:CCGGGATCATGCGCACx
run_count_CR6_0_0_nuclei_900:CCCTCCTAGGCTACGAx
run_count_CR6_0_0_nuclei_900:CGACCTTGTACGCACCx
run_count_CR6_0_0_nuclei_900:CCCTCCTAGAGAACAGx
run_count_CR6_0_0_nuclei_900:CCGGTAGGTGACCAAGx
run_count_CR6_0_0_nuclei_900:CCTAGCTGTTGTCTTTx
run_count_CR6_0_0_nuclei_900:CGATGTAGTACAGACGx
run_count_CR6_0_0_nuclei_900:CCGTTCAGTCTAAAGAx
run_count_CR6_0_0_nuclei_900:CCTAAAGTCCAAGCCGx
run_count_CR6_0_0_nuclei_900:CGATTGACAGGCTGAAx
run_count_CR6_0_0_nuclei_900:CCCTCCTCATCGGTTAx
run_count_CR6_0_0_nuclei_900:CCTAAAGTCCAAGTACx
run_count_CR6_0_0_nuclei_900:CGAGCACTCACATACGx
run_count_CR6_0_0_nuclei_900:CGAGCCAAGTATCTCGx
run_count_CR6_0_0_nuclei_900:CGAGCACGTCGCATATx
run_count_CR6_0_0_nuclei_900:CGATGTAAGCCAACAGx
run_count_CR6_0_0_nuclei_900:CCGTGGACAGACGCCTx
run_count_CR6_0_0_nuclei_900:CGACCTTGTAGCAAATx
run_count_CR6_0_0_nuclei_900:CGATCGGGTAGCTGCCx
run_count_CR6_0_0_nuclei_900:CCCATACTCTACCTGCx
run_count_CR6_0_0_nuclei_900:CCCTCCTTCTAACCGAx
run_count_CR6_0_0_nuclei_900:CGATTGACACAGACTTx
run_count_CR6_0_0_nuclei_900:CCGTGGATCGTAGATCx
run_count_CR6_0_0_nuclei_900:CGATTGAAGTCAAGCGx
run_count_CR6_0_0_nuclei_900:CCTAGCTTCTGCTGCTx
run_count_CR6_0_0_nuclei_900:CCGTGGACAGGATCGAx
run_count_CR6_0_0_nuclei_900:CCGGGATAGAAACCATx
run_count_CR6_0_0_nuclei_900:CCTTCCCCACCGTTGGx
run_count_CR6_0_0_nuclei_900:CGAATGTAGGATTCGGx
run_count_CR6_0_0_nuclei_900:CGAACATCATTGTGCAx
run_count_CR6_0_0_nuclei_900:CGAGCCACATCCGCGAx
run_count_CR6_0_0_nuclei_900:CCCTCCTGTAGGGACTx
run_count_CR6_0_0_nuclei_900:CGAGCCACATCATCCCx
run_count_CR6_0_0_nuclei_900:CGACCTTAGGCGACATx
run_count_CR6_0_0_nuclei_900:CCTAAAGAGGGTATCGx
run_count_CR6_0_0_nuclei_900:CGAATGTCACAGGCCTx
run_count_CR6_0_0_nuclei_900:CGATGTACATTTGCCCx
run_count_CR6_0_0_nuclei_900:CGACTTCTCGGCCGATx
run_count_CR6_0_0_nuclei_900:CCCTCCTAGTCGTACTx
run_count_CR6_0_0_nuclei_900:CCTTCCCCAGCTCGACx
run_count_CR6_0_0_nuclei_900:CCGTGGAGTAGTAGTAx
run_count_CR6_0_0_nuclei_900:CGAGAAGTCGGCGCTAx
run_count_CR6_0_0_nuclei_900:CCTAGCTAGAGGTAGAx
run_count_CR6_0_0_nuclei_900:CCTTTCTCAGACTCGCx
run_count_CR6_0_0_nuclei_900:CCGTGGATCCTACAGAx
run_count_CR6_0_0_nuclei_900:CCTTCCCGTTTGGGCCx
run_count_CR6_0_0_nuclei_900:CGATGTATCAAGAAGTx
run_count_CR6_0_0_nuclei_900:CGATTGACATGCTGGCx
run_count_CR6_0_0_nuclei_900:CCGGGATAGGCAGGTTx
run_count_CR6_0_0_nuclei_900:CCTCAGTGTTACTGACx
run_count_CR6_0_0_nuclei_900:CCTACACCACGGCCATx
run_count_CR6_0_0_nuclei_900:CCTCTGAGTACTCAACx
run_count_CR6_0_0_nuclei_900:CGACTTCAGAGTGACCx
run_count_CR6_0_0_nuclei_900:CGAACATCAGATTGCTx
run_count_CR6_0_0_nuclei_900:CCTCAGTAGGATGGTCx
run_count_CR6_0_0_nuclei_900:CCTTCCCCATGTTCCCx
run_count_CR6_0_0_nuclei_900:CCTAGCTAGATGAGAGx
run_count_CR6_0_0_nuclei_900:CGAGAAGCAGTATAAGx
run_count_CR6_0_0_nuclei_900:CCTTTCTCACCATCCTx
run_count_CR6_0_0_nuclei_900:CGATTGAAGCGTCTATx
run_count_CR6_0_0_nuclei_900:CCTCAGTAGAGGGCTTx
run_count_CR6_0_0_nuclei_900:CCTCAGTAGGCGTACAx
run_count_CR6_0_0_nuclei_900:CGAGAAGTCAGGTTCAx
run_count_CR6_0_0_nuclei_900:CGAATGTAGCTTCGCGx
run_count_CR6_0_0_nuclei_900:CCTTTCTAGCCACTATx
run_count_CR6_0_0_nuclei_900:CGAGCCATCAACGGGAx
run_count_CR6_0_0_nuclei_900:CGACTTCGTGAGTATAx
run_count_CR6_0_0_nuclei_900:CCTCTGAAGGCGATACx
run_count_CR6_0_0_nuclei_900:CGGAGTCAGAGGTAGAx
run_count_CR6_0_0_nuclei_900:CGTCACTGTCGCGAAAx
run_count_CR6_0_0_nuclei_900:CGGACACTCTTTACACx
run_count_CR6_0_0_nuclei_900:CGGACTGCATATGAGAx
run_count_CR6_0_0_nuclei_900:CGCCAAGAGAAGATTCx
run_count_CR6_0_0_nuclei_900:CGCGGTAAGGACACCAx
run_count_CR6_0_0_nuclei_900:CGGCTAGCACTAAGTCx
run_count_CR6_0_0_nuclei_900:CGTTAGACAGGTGGATx
run_count_CR6_0_0_nuclei_900:CGCGTTTAGCCAGAACx
run_count_CR6_0_0_nuclei_900:CGCGGTACATGGGAACx
run_count_CR6_0_0_nuclei_900:CGTAGCGTCGGATGTTx
run_count_CR6_0_0_nuclei_900:CGCTATCCAGGTGGATx
run_count_CR6_0_0_nuclei_900:CGCGGTATCTTGCCGTx
run_count_CR6_0_0_nuclei_900:CGCGTTTCATGGATGGx
run_count_CR6_0_0_nuclei_900:CGGACGTTCCAAAGTCx
run_count_CR6_0_0_nuclei_900:CGTGTAAAGTAGTGCGx
run_count_CR6_0_0_nuclei_900:CGGACACGTCGGCATCx
run_count_CR6_0_0_nuclei_900:CGCTTCAGTATAGTAGx
run_count_CR6_0_0_nuclei_900:CGGACACTCATTGCGAx
run_count_CR6_0_0_nuclei_900:CGTTAGAGTTAAGATGx
run_count_CR6_0_0_nuclei_900:CGCTTCATCTGGCGTGx
run_count_CR6_0_0_nuclei_900:CGGAGTCGTGACAAATx
run_count_CR6_0_0_nuclei_900:CGCTATCAGGCAGTCAx
run_count_CR6_0_0_nuclei_900:CGATTGAGTGGCCCTAx
run_count_CR6_0_0_nuclei_900:CGCGGTATCTTAACCTx
run_count_CR6_0_0_nuclei_900:CGGCTAGCAATCGGTTx
run_count_CR6_0_0_nuclei_900:CGTAGGCCATTCCTGCx
run_count_CR6_0_0_nuclei_900:CGTGTAACAGTGGAGTx
run_count_CR6_0_0_nuclei_900:CGGACTGGTCCTCCATx
run_count_CR6_0_0_nuclei_900:CGGACTGCATGATCCAx
run_count_CR6_0_0_nuclei_900:CGCGGTACACTCTGTCx
run_count_CR6_0_0_nuclei_900:CGGACTGTCGGATGTTx
run_count_CR6_0_0_nuclei_900:CGTCACTCATTGGCGCx
run_count_CR6_0_0_nuclei_900:CGTGTCTTCATGCAACx
run_count_CR6_0_0_nuclei_900:CGTGTCTTCTCACATTx
run_count_CR6_0_0_nuclei_900:CGCTGGAGTGAGCGATx
run_count_CR6_0_0_nuclei_900:CGTAGGCCAAAGGCGTx
run_count_CR6_0_0_nuclei_900:CGTGTAAAGTGCGATGx
run_count_CR6_0_0_nuclei_900:CGGACTGCATGTAGTCx
run_count_CR6_0_0_nuclei_900:CGCGGTAGTGTGAATAx
run_count_CR6_0_0_nuclei_900:CGTTAGACAATGGACGx
run_count_CR6_0_0_nuclei_900:CGTGTCTTCCCAAGTAx
run_count_CR6_0_0_nuclei_900:CGATTGAGTAAATACGx
run_count_CR6_0_0_nuclei_900:CGTAGCGTCCGGGTGTx
run_count_CR6_0_0_nuclei_900:CGTAGGCTCTTTAGGGx
run_count_CR6_0_0_nuclei_900:CGCTATCAGCGATATAx
run_count_CR6_0_0_nuclei_900:CGTCAGGTCCTGTACCx
run_count_CR6_0_0_nuclei_900:CGTAGGCTCCTGTACCx
run_count_CR6_0_0_nuclei_900:CGTAGGCCAGGACCCTx
run_count_CR6_0_0_nuclei_900:CGCGGTATCCGTCATCx
run_count_CR6_0_0_nuclei_900:CGGCTAGTCCTTGGTCx
run_count_CR6_0_0_nuclei_900:CGTGTCTAGGCTAGACx
run_count_CR6_0_0_nuclei_900:CGTAGCGCAAGCGTAGx
run_count_CR6_0_0_nuclei_900:CGCTTCACATGGATGGx
run_count_CR6_0_0_nuclei_900:CGTCACTGTGAGCGATx
run_count_CR6_0_0_nuclei_900:CGCTATCTCACAATGCx
run_count_CR6_0_0_nuclei_900:CGGAGTCTCGACAGCCx
run_count_CR6_0_0_nuclei_900:CGTCCATGTTGGTGGAx
run_count_CR6_0_0_nuclei_900:CGTTAGAGTTGGTGGAx
run_count_CR6_0_0_nuclei_900:CGGACACGTATGAAACx
run_count_CR6_0_0_nuclei_900:CGTCAGGAGAGTGACCx
run_count_CR6_0_0_nuclei_900:CGTAGGCTCGCGATCGx
run_count_CR6_0_0_nuclei_900:CGGCTAGTCTACTCATx
run_count_CR6_0_0_nuclei_900:CGGGTCAAGTGCCAGAx
run_count_CR6_0_0_nuclei_900:CGCTATCCAACACCTAx
run_count_CR6_0_0_nuclei_900:CGGAGCTAGGTAGCTGx
run_count_CR6_0_0_nuclei_900:CGTAGCGGTGCAGGTAx
run_count_CR6_0_0_nuclei_900:CGTTAGACAAACTGTCx
run_count_CR6_0_0_nuclei_900:CGGACTGTCTGGTATGx
run_count_CR6_0_0_nuclei_900:CGGAGCTAGATCGATAx
run_count_CR6_0_0_nuclei_900:CGGAGTCAGCACGCCTx
run_count_CR6_0_0_nuclei_900:CGTGAGCTCTGATACGx
run_count_CR6_0_0_nuclei_900:CGTCACTTCTTACCTAx
run_count_CR6_0_0_nuclei_900:CGATTGAGTTTGTGTGx
run_count_CR6_0_0_nuclei_900:CGGACTGCACTTACGAx
run_count_CR6_0_0_nuclei_900:CGGTTAAGTTCCACAAx
run_count_CR6_0_0_nuclei_900:CGTGTAAGTCTGATCAx
run_count_CR6_0_0_nuclei_900:CGGCTAGAGATGTAACx
run_count_CR6_0_0_nuclei_900:CGTTAGATCCGTAGGCx
run_count_CR6_0_0_nuclei_900:CGTTAGAAGCAGGCTAx
run_count_CR6_0_0_nuclei_900:CGTCCATCACCCAGTGx
run_count_CR6_0_0_nuclei_900:CGCGGTAAGCGTCAAGx
run_count_CR6_0_0_nuclei_900:CGGTTAACACAAGCCCx
run_count_CR6_0_0_nuclei_900:CGGAGCTGTCTAGAGGx
run_count_CR6_0_0_nuclei_900:CGGACACTCGTTTATCx
run_count_CR6_0_0_nuclei_900:CGTGTCTGTCATCGGCx
run_count_CR6_0_0_nuclei_900:CGTCCATGTCCTAGCGx
run_count_CR6_0_0_nuclei_900:CGCGGTACACAGACTTx
run_count_CR6_0_0_nuclei_900:CGATTGATCGCCTGTTx
run_count_CR6_0_0_nuclei_900:CGCGTTTAGACGCAACx
run_count_CR6_0_0_nuclei_900:CGCGTTTGTGCAGTAGx
run_count_CR6_0_0_nuclei_900:CGTAGGCTCCGTCAAAx
run_count_CR6_0_0_nuclei_900:CGTGTCTGTAGCCTCGx
run_count_CR6_0_0_nuclei_900:CGGACGTGTCAGAATAx
run_count_CR6_0_0_nuclei_900:CGGACTGGTTACCAGTx
run_count_CR6_0_0_nuclei_900:CGCGTTTGTTCACGGCx
run_count_CR6_0_0_nuclei_900:CGGACACTCATTTGGGx
run_count_CR6_0_0_nuclei_900:CGTCAGGGTAGGCATGx
run_count_CR6_0_0_nuclei_900:CGCTATCAGAGGGCTTx
run_count_CR6_0_0_nuclei_900:CGGCTAGCATGTAGTCx
run_count_CR6_0_0_nuclei_900:CTCGAAACAATGACCTx
run_count_CR6_0_0_nuclei_900:CTACACCTCATGCAACx
run_count_CR6_0_0_nuclei_900:CTACATTAGGCTCATTx
run_count_CR6_0_0_nuclei_900:CTGAAGTGTTGACGTTx
run_count_CR6_0_0_nuclei_900:CTAGAGTCATGACATCx
run_count_CR6_0_0_nuclei_900:CGTTCTGGTTCATGGTx
run_count_CR6_0_0_nuclei_900:CTACATTAGCCACGCTx
run_count_CR6_0_0_nuclei_900:CTCATTACAGGCTGAAx
run_count_CR6_0_0_nuclei_900:CTAGAGTCATCCCACTx
run_count_CR6_0_0_nuclei_900:CTCTGGTAGTCCGGTCx
run_count_CR6_0_0_nuclei_900:CTACATTCAGATCGGAx
run_count_CR6_0_0_nuclei_900:CTACACCGTCACCCAGx
run_count_CR6_0_0_nuclei_900:CGTTCTGAGGGCATGTx
run_count_CR6_0_0_nuclei_900:CTAACTTTCATTGCGAx
run_count_CR6_0_0_nuclei_900:CTAAGACAGCAATATGx
run_count_CR6_0_0_nuclei_900:CTACATTCAAATACAGx
run_count_CR6_0_0_nuclei_900:CTCGTACGTGATGATAx
run_count_CR6_0_0_nuclei_900:CTCACACTCTTCGAGAx
run_count_CR6_0_0_nuclei_900:CTGAAGTGTAGCGCTCx
run_count_CR6_0_0_nuclei_900:CTAATGGCATGGTAGGx
run_count_CR6_0_0_nuclei_900:CTAGTGATCTACTTACx
run_count_CR6_0_0_nuclei_900:CTCGTCAGTTCCGTCTx
run_count_CR6_0_0_nuclei_900:CTCGGGAGTCAAGCGAx
run_count_CR6_0_0_nuclei_900:CTCCTAGTCAAGATCCx
run_count_CR6_0_0_nuclei_900:CTCGTCAGTTGGAGGTx
run_count_CR6_0_0_nuclei_900:CTACGTCGTTGTTTGGx
run_count_CR6_0_0_nuclei_900:CTAAGACAGCGTGTCCx
run_count_CR6_0_0_nuclei_900:CTCCTAGTCTATCCTAx
run_count_CR6_0_0_nuclei_900:CTAGAGTAGCCAGAACx
run_count_CR6_0_0_nuclei_900:CTCCTAGAGCCCAACCx
run_count_CR6_0_0_nuclei_900:CTCTAATGTAGCTAAAx
run_count_CR6_0_0_nuclei_900:CTACACCAGTTAGGTAx
run_count_CR6_0_0_nuclei_900:CTACACCCAATGGAATx
run_count_CR6_0_0_nuclei_900:CTAGTGAGTATCGCATx
run_count_CR6_0_0_nuclei_900:CTAGAGTTCATCTGTTx
run_count_CR6_0_0_nuclei_900:CTAGAGTCAGGTGGATx
run_count_CR6_0_0_nuclei_900:CTAGTGATCCTGTAGAx
run_count_CR6_0_0_nuclei_900:CTAGTGAGTCTGCAATx
run_count_CR6_0_0_nuclei_900:CTAATGGGTATAGGGCx
run_count_CR6_0_0_nuclei_900:CTAGTGAGTGATAAGTx
run_count_CR6_0_0_nuclei_900:CTCTACGGTTGCTCCTx
run_count_CR6_0_0_nuclei_900:CTAATGGGTATGGTTCx
run_count_CR6_0_0_nuclei_900:CTCGGAGTCGGATGGAx
run_count_CR6_0_0_nuclei_900:CGTTCTGTCGGATGTTx
run_count_CR6_0_0_nuclei_900:CTACATTAGATCCCATx
run_count_CR6_0_0_nuclei_900:CTCTGGTGTAAGGGCTx
run_count_CR6_0_0_nuclei_900:CTCTGGTGTTCGCTAAx
run_count_CR6_0_0_nuclei_900:CTCACACCAGCCAGAAx
run_count_CR6_0_0_nuclei_900:CTACCCAAGATCCTGTx
run_count_CR6_0_0_nuclei_900:CTCGAAACACACGCTGx
run_count_CR6_0_0_nuclei_900:CTCGTCAAGCTAAACAx
run_count_CR6_0_0_nuclei_900:CTCGGGATCCACTGGGx
run_count_CR6_0_0_nuclei_900:CTCGGGATCTGAGGGAx
run_count_CR6_0_0_nuclei_900:CTAGTGACAAAGCAATx
run_count_CR6_0_0_nuclei_900:CTCTAATCATGGATGGx
run_count_CR6_0_0_nuclei_900:CTCACACCAGTGGAGTx
run_count_CR6_0_0_nuclei_900:CTGAAGTAGTCTCCTCx
run_count_CR6_0_0_nuclei_900:CTCGAGGAGAGAGCTCx
run_count_CR6_0_0_nuclei_900:CTAGAGTGTCCGAATTx
run_count_CR6_0_0_nuclei_900:CTAGAGTGTGAAATCAx
run_count_CR6_0_0_nuclei_900:CTCTAATGTTGGTGGAx
run_count_CR6_0_0_nuclei_900:CTAAGACGTCATCCCTx
run_count_CR6_0_0_nuclei_900:CTCCTAGCACGGTTTAx
run_count_CR6_0_0_nuclei_900:CTAATGGCATTGGCGCx
run_count_CR6_0_0_nuclei_900:CTCGGGAAGTTATCGCx
run_count_CR6_0_0_nuclei_900:CTAATGGCAGATGGGTx
run_count_CR6_0_0_nuclei_900:CTACATTAGCACCGTCx
run_count_CR6_0_0_nuclei_900:CTCGTCATCTGGGCCAx
run_count_CR6_0_0_nuclei_900:CTGAAGTAGGGCTTCCx
run_count_CR6_0_0_nuclei_900:CGTTGGGGTAATCGTCx
run_count_CR6_0_0_nuclei_900:CTCGTACTCCGCAGTGx
run_count_CR6_0_0_nuclei_900:CTACATTAGAGCTTCTx
run_count_CR6_0_0_nuclei_900:CTCTGGTAGTAAGTACx
run_count_CR6_0_0_nuclei_900:CTCGTCAGTATCTGCAx
run_count_CR6_0_0_nuclei_900:CTCTACGGTAGCGCAAx
run_count_CR6_0_0_nuclei_900:CTCGTCATCCAACCAAx
run_count_CR6_0_0_nuclei_900:CTCGTCAAGCCCAGCTx
run_count_CR6_0_0_nuclei_900:CTCATTAAGAATCTCCx
run_count_CR6_0_0_nuclei_900:CTCGGGAAGAATTCCCx
run_count_CR6_0_0_nuclei_900:CTACGTCAGGAGCGTTx
run_count_CR6_0_0_nuclei_900:CTCGAAACATTTGCCCx
run_count_CR6_0_0_nuclei_900:CTCGGAGTCCAGATCAx
run_count_CR6_0_0_nuclei_900:CTAACTTCACTTCTGCx
run_count_CR6_0_0_nuclei_900:CTAGCCTAGTTTAGGAx
run_count_CR6_0_0_nuclei_900:CTAAGACTCCGCAGTGx
run_count_CR6_0_0_nuclei_900:CTAAGACAGTGTGGCAx
run_count_CR6_0_0_nuclei_900:CTAAGACCACATAACCx
run_count_CR6_0_0_nuclei_900:CGTTGGGCAATGGAATx
run_count_CR6_0_0_nuclei_900:CTACATTAGTAGCCGAx
run_count_CR6_0_0_nuclei_900:CTAGCCTTCACAGGCCx
run_count_CR6_0_0_nuclei_900:CGTTCTGAGCACCGCTx
run_count_CR6_0_0_nuclei_900:CTACACCTCTCGTTTAx
run_count_CR6_0_0_nuclei_900:CTCACACGTGCTGTATx
run_count_CR6_0_0_nuclei_900:CTCGGGATCGAGGTAGx
run_count_CR6_0_0_nuclei_900:CTCTAATGTGCGCTTGx
run_count_CR6_0_0_nuclei_900:CTAAGACAGTTAGGTAx
run_count_CR6_0_0_nuclei_900:CTCATTACAATGGATAx
run_count_CR6_0_0_nuclei_900:CTCGTCAGTCACAAGGx
run_count_CR6_0_0_nuclei_900:CTCATTAAGACCGGATx
run_count_CR6_0_0_nuclei_900:CTCGTCAGTTGAGTTCx
run_count_CR6_0_0_nuclei_900:GACGTTACAGGCAGTAx
run_count_CR6_0_0_nuclei_900:CTGTTTAGTAGCGATGx
run_count_CR6_0_0_nuclei_900:CTTGGCTTCACTGGGCx
run_count_CR6_0_0_nuclei_900:GACGGCTTCGCGATCGx
run_count_CR6_0_0_nuclei_900:GACGTGCAGTGGTAGCx
run_count_CR6_0_0_nuclei_900:CTGCGGAGTCCGAATTx
run_count_CR6_0_0_nuclei_900:CTTGGCTAGTAAGTACx
run_count_CR6_0_0_nuclei_900:CTGCGGATCCAGGGCTx
run_count_CR6_0_0_nuclei_900:GAAATGAGTATAGGGCx
run_count_CR6_0_0_nuclei_900:GACACGCGTACCATCAx
run_count_CR6_0_0_nuclei_900:CTTCTCTCAACGATCTx
run_count_CR6_0_0_nuclei_900:CTGTGCTGTACAGTTCx
run_count_CR6_0_0_nuclei_900:GAAATGACAAGCGAGTx
run_count_CR6_0_0_nuclei_900:GAAATGAGTTTACTCTx
run_count_CR6_0_0_nuclei_900:CTTACCGTCGCATGGCx
run_count_CR6_0_0_nuclei_900:CTGATAGAGTCAAGGCx
run_count_CR6_0_0_nuclei_900:GACAGAGCACTTACGAx
run_count_CR6_0_0_nuclei_900:GACCAATTCCACTCCAx
run_count_CR6_0_0_nuclei_900:GAACGGAGTGGGTCAAx
run_count_CR6_0_0_nuclei_900:GAACATCCACGCTTTCx
run_count_CR6_0_0_nuclei_900:CTGTGCTTCAACTCTTx
run_count_CR6_0_0_nuclei_900:GACCAATAGTTCGATCx
run_count_CR6_0_0_nuclei_900:GACGGCTCAGCTATTGx
run_count_CR6_0_0_nuclei_900:CTGAAGTTCCAAAGTCx
run_count_CR6_0_0_nuclei_900:CTGTTTACAGCCTTTCx
run_count_CR6_0_0_nuclei_900:GAACATCTCCGCTGTTx
run_count_CR6_0_0_nuclei_900:CTTTGCGCACACAGAGx
run_count_CR6_0_0_nuclei_900:GACCTGGTCTGTCAAGx
run_count_CR6_0_0_nuclei_900:CTTCTCTAGACCTAGGx
run_count_CR6_0_0_nuclei_900:GAACATCTCGGCATCGx
run_count_CR6_0_0_nuclei_900:GAACGGACAGATTGCTx
run_count_CR6_0_0_nuclei_900:GAACATCAGGGCTCTCx
run_count_CR6_0_0_nuclei_900:CTGGTCTGTTAAGAACx
run_count_CR6_0_0_nuclei_900:CTTCTCTAGAAACGAGx
run_count_CR6_0_0_nuclei_900:CTTGGCTTCAGCACATx
run_count_CR6_0_0_nuclei_900:CTGTGCTTCGCCTGAGx
run_count_CR6_0_0_nuclei_900:GACGCGTCATGGTTGTx
run_count_CR6_0_0_nuclei_900:CTGATAGAGAGCAATTx
run_count_CR6_0_0_nuclei_900:CTGATAGTCTCTAGGAx
run_count_CR6_0_0_nuclei_900:GACGTGCGTCTTTCATx
run_count_CR6_0_0_nuclei_900:CTTCTCTGTGGCTCCAx
run_count_CR6_0_0_nuclei_900:CTTAACTTCTGCAGTAx
run_count_CR6_0_0_nuclei_900:GACAGAGCAGACGCAAx
run_count_CR6_0_0_nuclei_900:GAATGAACAGGTTTCAx
run_count_CR6_0_0_nuclei_900:CTGCCTACAACTGCGCx
run_count_CR6_0_0_nuclei_900:CTTCTCTCATTCCTCGx
run_count_CR6_0_0_nuclei_900:GACGTGCAGTACCGGAx
run_count_CR6_0_0_nuclei_900:GACCAATAGAAGGGTAx
run_count_CR6_0_0_nuclei_900:GACGCGTCACGAGAGTx
run_count_CR6_0_0_nuclei_900:GACAGAGTCCGATATGx
run_count_CR6_0_0_nuclei_900:GAACCTATCGCTTGTCx
run_count_CR6_0_0_nuclei_900:GAATGAAAGGGTATCGx
run_count_CR6_0_0_nuclei_900:GACGTGCTCAGATAAGx
run_count_CR6_0_0_nuclei_900:GACGGCTAGCTAAACAx
run_count_CR6_0_0_nuclei_900:CTGATAGCAGACAGGTx
run_count_CR6_0_0_nuclei_900:GACGTTATCCGAATGTx
run_count_CR6_0_0_nuclei_900:CTTAGGAGTATAGGTAx
run_count_CR6_0_0_nuclei_900:CTTAGGATCATGGTCAx
run_count_CR6_0_0_nuclei_900:GAATAAGAGACTAGGCx
run_count_CR6_0_0_nuclei_900:CTGCCTAGTGTGAAATx
run_count_CR6_0_0_nuclei_900:CTTAACTCAGCGAACAx
run_count_CR6_0_0_nuclei_900:CTTGGCTGTAAATGTGx
run_count_CR6_0_0_nuclei_900:CTTACCGTCTCGAGTAx
run_count_CR6_0_0_nuclei_900:CTGATCCTCCCATTTAx
run_count_CR6_0_0_nuclei_900:CTTGGCTAGGGCACTAx
run_count_CR6_0_0_nuclei_900:CTGGTCTTCTGCTGCTx
run_count_CR6_0_0_nuclei_900:CTTGGCTGTACCCAATx
run_count_CR6_0_0_nuclei_900:GAACCTAAGTCAATAGx
run_count_CR6_0_0_nuclei_900:CTTTGCGTCGAATCCAx
run_count_CR6_0_0_nuclei_900:GAACGGAGTTGGTGGAx
run_count_CR6_0_0_nuclei_900:GAAATGATCTATGTGGx
run_count_CR6_0_0_nuclei_900:GACCAATAGTACCGGAx
run_count_CR6_0_0_nuclei_900:CTTAACTAGCTGGAACx
run_count_CR6_0_0_nuclei_900:GACACGCAGTCATCCAx
run_count_CR6_0_0_nuclei_900:GACGGCTAGGGCTCTCx
run_count_CR6_0_0_nuclei_900:CTGTTTAAGCTGAAATx
run_count_CR6_0_0_nuclei_900:CTGCTGTTCATGTAGCx
run_count_CR6_0_0_nuclei_900:CTTAGGATCAGTACGTx
run_count_CR6_0_0_nuclei_900:CTGAAGTTCATGCTCCx
run_count_CR6_0_0_nuclei_900:CTGGTCTCATGTCTCCx
run_count_CR6_0_0_nuclei_900:GACCAATTCTGCGTAAx
run_count_CR6_0_0_nuclei_900:CTGGTCTAGAGACTTAx
run_count_CR6_0_0_nuclei_900:GACGTGCCAGCTTCGGx
run_count_CR6_0_0_nuclei_900:CTTAGGACAGTCAGCCx
run_count_CR6_0_0_nuclei_900:CTGCGGATCCTACAGAx
run_count_CR6_0_0_nuclei_900:GACGTGCTCTCCTATAx
run_count_CR6_0_0_nuclei_900:CTGCTGTAGCAAATCAx
run_count_CR6_0_0_nuclei_900:CTTAGGAAGATATGGTx
run_count_CR6_0_0_nuclei_900:GAAACTCTCGTTGCCTx
run_count_CR6_0_0_nuclei_900:GACACGCGTGGCAAACx
run_count_CR6_0_0_nuclei_900:CTTGGCTTCAAACGGGx
run_count_CR6_0_0_nuclei_900:GACGCGTTCGGTTAACx
run_count_CR6_0_0_nuclei_900:GAAACTCGTGTGAAATx
run_count_CR6_0_0_nuclei_900:GACCAATGTCAAGCGAx
run_count_CR6_0_0_nuclei_900:GAAACTCGTATCGCATx
run_count_CR6_0_0_nuclei_900:CTGTTTAGTGTGACGAx
run_count_CR6_0_0_nuclei_900:CTTACCGCACGAGAGTx
run_count_CR6_0_0_nuclei_900:GAAGCAGGTTCAGGCCx
run_count_CR6_0_0_nuclei_900:GACCTGGAGATACACAx
run_count_CR6_0_0_nuclei_900:GAAACTCTCGAATGCTx
run_count_CR6_0_0_nuclei_900:GATGAAAAGCTAACTCx
run_count_CR6_0_0_nuclei_900:GATGAGGCATTTGCTTx
run_count_CR6_0_0_nuclei_900:GCATGCGAGATGTGGCx
run_count_CR6_0_0_nuclei_900:GAGGTGAAGCCACTATx
run_count_CR6_0_0_nuclei_900:GCAGCCACAGGTTTCAx
run_count_CR6_0_0_nuclei_900:GCAAACTGTACTCTCCx
run_count_CR6_0_0_nuclei_900:GACTACAGTCACTTCCx
run_count_CR6_0_0_nuclei_900:GCATACACAATAGCAAx
run_count_CR6_0_0_nuclei_900:GACTAACAGAAACGAGx
run_count_CR6_0_0_nuclei_900:GCGCAACAGAACTCGGx
run_count_CR6_0_0_nuclei_900:GCATGATCAGCTGTGCx
run_count_CR6_0_0_nuclei_900:GATGCTACACATTTCTx
run_count_CR6_0_0_nuclei_900:GAGCAGAAGAAGATTCx
run_count_CR6_0_0_nuclei_900:GATCAGTTCAGCGATTx
run_count_CR6_0_0_nuclei_900:GATGAGGAGAGAACAGx
run_count_CR6_0_0_nuclei_900:GATCTAGCAATCCGATx
run_count_CR6_0_0_nuclei_900:GCGAGAATCATGCATGx
run_count_CR6_0_0_nuclei_900:GAGTCCGAGTCGTACTx
run_count_CR6_0_0_nuclei_900:GCAATCAAGACAGGCTx
run_count_CR6_0_0_nuclei_900:GAGTCCGAGTCATCCAx
run_count_CR6_0_0_nuclei_900:GCAAACTTCACCCGAGx
run_count_CR6_0_0_nuclei_900:GATGAAAAGCCTTGATx
run_count_CR6_0_0_nuclei_900:GATGAGGAGCATGGCAx
run_count_CR6_0_0_nuclei_900:GACTGCGTCATTCACTx
run_count_CR6_0_0_nuclei_900:GCACATAGTTATGTGCx
run_count_CR6_0_0_nuclei_900:GCAGTTAGTTACGTCAx
run_count_CR6_0_0_nuclei_900:GATGAGGGTTGAGGTGx
run_count_CR6_0_0_nuclei_900:GCATACACATGGTCTAx
run_count_CR6_0_0_nuclei_900:GAGCAGAGTCAGTGGAx
run_count_CR6_0_0_nuclei_900:GCGAGAATCGATAGAAx
run_count_CR6_0_0_nuclei_900:GATCGTAAGCTGGAACx
run_count_CR6_0_0_nuclei_900:GATCGTAGTTGTCTTTx
run_count_CR6_0_0_nuclei_900:GCGACCATCGCATGGCx
run_count_CR6_0_0_nuclei_900:GATCGCGCAATCTGCAx
run_count_CR6_0_0_nuclei_900:GCATGATTCGTATCAGx
run_count_CR6_0_0_nuclei_900:GCACTCTGTATGGTTCx
run_count_CR6_0_0_nuclei_900:GAGGTGATCCTAAGTGx
run_count_CR6_0_0_nuclei_900:GACTGCGTCTTACCGCx
run_count_CR6_0_0_nuclei_900:GAGGTGATCACAATGCx
run_count_CR6_0_0_nuclei_900:GCAGTTATCATAGCACx
run_count_CR6_0_0_nuclei_900:GATTCAGTCGTGACATx
run_count_CR6_0_0_nuclei_900:GCATGATAGCAGCGTAx
run_count_CR6_0_0_nuclei_900:GATCGATTCCCTTGCAx
run_count_CR6_0_0_nuclei_900:GCAGTTAGTATAGTAGx
run_count_CR6_0_0_nuclei_900:GATGAGGAGGGAACGGx
run_count_CR6_0_0_nuclei_900:GCGCAACAGTTGTCGTx
run_count_CR6_0_0_nuclei_900:GAGTCCGTCATTGCCCx
run_count_CR6_0_0_nuclei_900:GATCGCGTCCGGGTGTx
run_count_CR6_0_0_nuclei_900:GATCTAGGTACGAAATx
run_count_CR6_0_0_nuclei_900:GATGAGGAGTGCGTGAx
run_count_CR6_0_0_nuclei_900:GATCGCGCAAGTCTACx
run_count_CR6_0_0_nuclei_900:GATGAAATCGGCCGATx
run_count_CR6_0_0_nuclei_900:GCATGCGTCGTCGTTCx
run_count_CR6_0_0_nuclei_900:GACTGCGGTTTACTCTx
run_count_CR6_0_0_nuclei_900:GCAGCCACATGGATGGx
run_count_CR6_0_0_nuclei_900:GAGTCCGTCCTAGGGCx
run_count_CR6_0_0_nuclei_900:GACTGCGAGTACGCGAx
run_count_CR6_0_0_nuclei_900:GCAATCACAGTAAGCGx
run_count_CR6_0_0_nuclei_900:GCATACACAAGAGGCTx
run_count_CR6_0_0_nuclei_900:GACTAACGTACTTAGCx
run_count_CR6_0_0_nuclei_900:GCAATCAGTATAAACGx
run_count_CR6_0_0_nuclei_900:GCAGTTAAGATGGGTCx
run_count_CR6_0_0_nuclei_900:GAGTCCGAGCTGGAACx
run_count_CR6_0_0_nuclei_900:GCGACCAGTCACAAGGx
run_count_CR6_0_0_nuclei_900:GCAGTTAGTAAATGTGx
run_count_CR6_0_0_nuclei_900:GCACATAGTTATCACGx
run_count_CR6_0_0_nuclei_900:GACTGCGAGTACGTAAx
run_count_CR6_0_0_nuclei_900:GATCGCGGTGTGACGAx
run_count_CR6_0_0_nuclei_900:GCGCAACAGCTCAACTx
run_count_CR6_0_0_nuclei_900:GATCGATGTAAACACAx
run_count_CR6_0_0_nuclei_900:GCAGCCAGTCATTAGCx
run_count_CR6_0_0_nuclei_900:GATCAGTAGCGATTCTx
run_count_CR6_0_0_nuclei_900:GACTGCGGTTTGGCGCx
run_count_CR6_0_0_nuclei_900:GATCTAGTCAGTGTTGx
run_count_CR6_0_0_nuclei_900:GCGCAACCAAACTGCTx
run_count_CR6_0_0_nuclei_900:GATCAGTAGAACAACTx
run_count_CR6_0_0_nuclei_900:GCAGTTATCACGAAGGx
run_count_CR6_0_0_nuclei_900:GCAATCATCCGTAGGCx
run_count_CR6_0_0_nuclei_900:GATGAAAGTCACCTAAx
run_count_CR6_0_0_nuclei_900:GCGAGAATCTGTCAAGx
run_count_CR6_0_0_nuclei_900:GATGCTAGTGGACGATx
run_count_CR6_0_0_nuclei_900:GCACTCTGTCACTGGCx
run_count_CR6_0_0_nuclei_900:GCAGCCATCATTGCCCx
run_count_CR6_0_0_nuclei_900:GCACTCTTCTGCTGTCx
run_count_CR6_0_0_nuclei_900:GATGCTAGTGATGTGGx
run_count_CR6_0_0_nuclei_900:GCAGCCAAGGGAACGGx
run_count_CR6_0_0_nuclei_900:GCAGCCAGTCGCCATGx
run_count_CR6_0_0_nuclei_900:GATCAGTTCGCAGGCTx
run_count_CR6_0_0_nuclei_900:GCCAAATGTGAGCGATx
run_count_CR6_0_0_nuclei_900:GCATGCGGTTAAGGGCx
run_count_CR6_0_0_nuclei_900:GCCAAATTCAACCATGx
run_count_CR6_0_0_nuclei_900:GCGAGAAGTTGACGTTx
run_count_CR6_0_0_nuclei_900:GCCAAATCAGTAACGGx
run_count_CR6_0_0_nuclei_900:GATCAGTAGGCACATGx
run_count_CR6_0_0_nuclei_900:GATTCAGGTGATGTGGx
run_count_CR6_0_0_nuclei_900:GATCGTATCGTTTATCx
run_count_CR6_0_0_nuclei_900:GCATACATCTCTGTCGx
run_count_CR6_0_0_nuclei_900:GAGGTGACACGTGAGAx
run_count_CR6_0_0_nuclei_900:GCACATACAGCTTCGGx
run_count_CR6_0_0_nuclei_900:GATCGATAGTCTCGGCx
run_count_CR6_0_0_nuclei_900:GGAATAAAGCTAGGCAx
run_count_CR6_0_0_nuclei_900:GCGCAGTTCGCACTCTx
run_count_CR6_0_0_nuclei_900:GGAATAATCCAACCAAx
run_count_CR6_0_0_nuclei_900:GCTTCCAGTCCAGTGCx
run_count_CR6_0_0_nuclei_900:GGACATTTCTGATTCTx
run_count_CR6_0_0_nuclei_900:GGAGCAATCACGACTAx
run_count_CR6_0_0_nuclei_900:GCGCAACTCATCGGATx
run_count_CR6_0_0_nuclei_900:GCTGCGAAGTACGCGAx
run_count_CR6_0_0_nuclei_900:GGGAATGAGCCCAATTx
run_count_CR6_0_0_nuclei_900:GCTCCTATCAGGTAAAx
run_count_CR6_0_0_nuclei_900:GGACGTCCATTTGCCCx
run_count_CR6_0_0_nuclei_900:GCGCGATTCGGCATCGx
run_count_CR6_0_0_nuclei_900:GGACGTCAGTGGAGAAx
run_count_CR6_0_0_nuclei_900:GGACGTCTCAAGATCCx
run_count_CR6_0_0_nuclei_900:GGACGTCCAGCTGTATx
run_count_CR6_0_0_nuclei_900:GCTGCTTAGGATATACx
run_count_CR6_0_0_nuclei_900:GGACAAGGTCGGCATCx
run_count_CR6_0_0_nuclei_900:GGCTCGAAGGGTCGATx
run_count_CR6_0_0_nuclei_900:GCTGCGACATGACGGAx
run_count_CR6_0_0_nuclei_900:GCTGGGTGTCCCTACTx
run_count_CR6_0_0_nuclei_900:GGAGCAACACAGTCGCx
run_count_CR6_0_0_nuclei_900:GGAACTTTCTACTCATx
run_count_CR6_0_0_nuclei_900:GCGCCAAGTAGGCTGAx
run_count_CR6_0_0_nuclei_900:GGATTACTCGGCTTGGx
run_count_CR6_0_0_nuclei_900:GGCCGATTCCCGACTTx
run_count_CR6_0_0_nuclei_900:GCTGCGAGTTGCCTCTx
run_count_CR6_0_0_nuclei_900:GCGCCAATCAGATAAGx
run_count_CR6_0_0_nuclei_900:GCTTCCATCTGCTGTCx
run_count_CR6_0_0_nuclei_900:GGCAATTGTAAAGTCAx
run_count_CR6_0_0_nuclei_900:GCTGCGAGTGTCCTCTx
run_count_CR6_0_0_nuclei_900:GCGCAGTGTCATGCATx
run_count_CR6_0_0_nuclei_900:GGCAATTCAGCCAGAAx
run_count_CR6_0_0_nuclei_900:GGAGCAATCCTACAGAx
run_count_CR6_0_0_nuclei_900:GGAATAATCAGGCCCAx
run_count_CR6_0_0_nuclei_900:GGAATAATCTGTCTCGx
run_count_CR6_0_0_nuclei_900:GGAGCAACAGACGCAAx
run_count_CR6_0_0_nuclei_900:GGCTGGTGTCTTCAAGx
run_count_CR6_0_0_nuclei_900:GCTGCTTAGCACAGGTx
run_count_CR6_0_0_nuclei_900:GCGCAACCAGGGCATAx
run_count_CR6_0_0_nuclei_900:GGCTCGACAGGATCGAx
run_count_CR6_0_0_nuclei_900:GGCTGGTTCCGCATCTx
run_count_CR6_0_0_nuclei_900:GGAATAACAGACGCAAx
run_count_CR6_0_0_nuclei_900:GGATGTTTCAGAGACGx
run_count_CR6_0_0_nuclei_900:GGAATAATCTAGAGTCx
run_count_CR6_0_0_nuclei_900:GGATGTTCACGGCTACx
run_count_CR6_0_0_nuclei_900:GGATGTTGTCGTCTTCx
run_count_CR6_0_0_nuclei_900:GGACAAGCACAGAGGTx
run_count_CR6_0_0_nuclei_900:GGCGTGTCAAAGTGCGx
run_count_CR6_0_0_nuclei_900:GCTTGAAAGGGTCGATx
run_count_CR6_0_0_nuclei_900:GCGCAGTTCGATAGAAx
run_count_CR6_0_0_nuclei_900:GGATGTTAGGCAAAGAx
run_count_CR6_0_0_nuclei_900:GCGCGATTCTACGAGTx
run_count_CR6_0_0_nuclei_900:GGCGACTAGTCGAGTGx
run_count_CR6_0_0_nuclei_900:GCTGGGTCATTCTTACx
run_count_CR6_0_0_nuclei_900:GGATTACTCGGAAATAx
run_count_CR6_0_0_nuclei_900:GCGCCAAGTCGGATCCx
run_count_CR6_0_0_nuclei_900:GGCTCGAGTAGCGTGAx
run_count_CR6_0_0_nuclei_900:GCTGCTTCACGGTAGAx
run_count_CR6_0_0_nuclei_900:GGGAATGGTTCGCGACx
run_count_CR6_0_0_nuclei_900:GCTCCTAAGAATGTTGx
run_count_CR6_0_0_nuclei_900:GCGCAGTAGCTCCTTCx
run_count_CR6_0_0_nuclei_900:GGAGCAATCTTGTCATx
run_count_CR6_0_0_nuclei_900:GGAATAAGTGGGTCAAx
run_count_CR6_0_0_nuclei_900:GCGCCAATCGCTTAGAx
run_count_CR6_0_0_nuclei_900:GCTCCTACACAACGCCx
run_count_CR6_0_0_nuclei_900:GCGGGTTTCGCCCTTAx
run_count_CR6_0_0_nuclei_900:GGAATAATCCTTAATCx
run_count_CR6_0_0_nuclei_900:GCTTCCAAGGAGCGTTx
run_count_CR6_0_0_nuclei_900:GCGGGTTCAGCTGTATx
run_count_CR6_0_0_nuclei_900:GGCCGATAGTCGATAAx
run_count_CR6_0_0_nuclei_900:GGACAAGAGGTGCTAGx
run_count_CR6_0_0_nuclei_900:GCGCAGTTCTTAGCCCx
run_count_CR6_0_0_nuclei_900:GGACGTCCAGTAAGCGx
run_count_CR6_0_0_nuclei_900:GGACAAGCAAACGCGAx
run_count_CR6_0_0_nuclei_900:GCGCCAAGTTGTACACx
run_count_CR6_0_0_nuclei_900:GGATGTTGTCTACCTCx
run_count_CR6_0_0_nuclei_900:GGAAAGCAGCGCCTTGx
run_count_CR6_0_0_nuclei_900:GGCGTGTAGCTTATCGx
run_count_CR6_0_0_nuclei_900:GGGAATGAGATAGCATx
run_count_CR6_0_0_nuclei_900:GGATTACAGGCAGTCAx
run_count_CR6_0_0_nuclei_900:GGCGACTCATGGTCATx
run_count_CR6_0_0_nuclei_900:GGACATTCACACCGCAx
run_count_CR6_0_0_nuclei_900:GGAACTTAGGCTATCTx
run_count_CR6_0_0_nuclei_900:GGAATAAAGTGGAGTCx
run_count_CR6_0_0_nuclei_900:GGACAGAGTCAAAGCGx
run_count_CR6_0_0_nuclei_900:GGACATTTCTGATACGx
run_count_CR6_0_0_nuclei_900:GCGCAACGTGTCTGATx
run_count_CR6_0_0_nuclei_900:GCGCCAAGTGTGGTTTx
run_count_CR6_0_0_nuclei_900:GGAATAAAGCCGATTTx
run_count_CR6_0_0_nuclei_900:GCGCCAACATCCGCGAx
run_count_CR6_0_0_nuclei_900:GGCGTGTCACAACGCCx
run_count_CR6_0_0_nuclei_900:GCTCTGTAGATCTGAAx
run_count_CR6_0_0_nuclei_900:GCTGCAGAGGATTCGGx
run_count_CR6_0_0_nuclei_900:GCTTGAACACCCAGTGx
run_count_CR6_0_0_nuclei_900:GGACAGATCCAGTAGTx
run_count_CR6_0_0_nuclei_900:GGCAATTTCCTGTAGAx
run_count_CR6_0_0_nuclei_900:GCTGGGTAGTGAATTGx
run_count_CR6_0_0_nuclei_900:GGAGCAATCCTCTAGCx
run_count_CR6_0_0_nuclei_900:GGGAATGCATAGACTCx
run_count_CR6_0_0_nuclei_900:GGAAAGCCATTGGCGCx
run_count_CR6_0_0_nuclei_900:GGTGTTAAGTGGTAGCx
run_count_CR6_0_0_nuclei_900:GGGAGATTCACTCTTAx
run_count_CR6_0_0_nuclei_900:GGTATTGTCCTGCTTGx
run_count_CR6_0_0_nuclei_900:GGGTCTGAGCGCCTTGx
run_count_CR6_0_0_nuclei_900:GGTGTTAGTGGTAACGx
run_count_CR6_0_0_nuclei_900:GTACGTAAGAGTGAGAx
run_count_CR6_0_0_nuclei_900:GTATCTTTCCCTAACCx
run_count_CR6_0_0_nuclei_900:GTCCTCAGTAGCGATGx
run_count_CR6_0_0_nuclei_900:GTCATTTTCGCATGGCx
run_count_CR6_0_0_nuclei_900:GTCGGGTTCCCTGACTx
run_count_CR6_0_0_nuclei_900:GGTGCGTTCATTGCGAx
run_count_CR6_0_0_nuclei_900:GTAACGTGTGCCTTGGx
run_count_CR6_0_0_nuclei_900:GTACGTACAGTACACTx
run_count_CR6_0_0_nuclei_900:GTATTCTGTTCGCTAAx
run_count_CR6_0_0_nuclei_900:GTAGTCAGTATAGTAGx
run_count_CR6_0_0_nuclei_900:GGTGTTACACCGAATTx
run_count_CR6_0_0_nuclei_900:GTACTCCTCATCTGCCx
run_count_CR6_0_0_nuclei_900:GGGAGATTCAGTGCATx
run_count_CR6_0_0_nuclei_900:GGGATGACAAGAGGCTx
run_count_CR6_0_0_nuclei_900:GGTGCGTGTGCACCACx
run_count_CR6_0_0_nuclei_900:GGTGAAGGTAGCCTATx
run_count_CR6_0_0_nuclei_900:GTAACTGCATTCCTCGx
run_count_CR6_0_0_nuclei_900:GTACTCCCAATCCGATx
run_count_CR6_0_0_nuclei_900:GTCCTCATCGCAAGCCx
run_count_CR6_0_0_nuclei_900:GGGATGATCACCGGGTx
run_count_CR6_0_0_nuclei_900:GGTGCGTAGCTAAACAx
run_count_CR6_0_0_nuclei_900:GTCATTTCAACTTGACx
run_count_CR6_0_0_nuclei_900:GTACTCCCAAGCCGCTx
run_count_CR6_0_0_nuclei_900:GTACTTTTCTTAGCCCx
run_count_CR6_0_0_nuclei_900:GTCACGGTCCTGCAGGx
run_count_CR6_0_0_nuclei_900:GTATCTTAGTGGTAATx
run_count_CR6_0_0_nuclei_900:GGGATGAGTCAAAGATx
run_count_CR6_0_0_nuclei_900:GTACGTAGTACAGTGGx
run_count_CR6_0_0_nuclei_900:GTCAAGTCACAACGCCx
run_count_CR6_0_0_nuclei_900:GTAGGCCAGCACCGTCx
run_count_CR6_0_0_nuclei_900:GTAGGCCCAGCATACTx
run_count_CR6_0_0_nuclei_900:GGGAGATCAAGGTTCTx
run_count_CR6_0_0_nuclei_900:GGTGAAGAGAAACCTAx
run_count_CR6_0_0_nuclei_900:GTCAAGTGTAAGAGGAx
run_count_CR6_0_0_nuclei_900:GGTGTTAGTAAGGGCTx
run_count_CR6_0_0_nuclei_900:GTCAAGTAGTGACATAx
run_count_CR6_0_0_nuclei_900:GGGATGAAGGGTCGATx
run_count_CR6_0_0_nuclei_900:GTCACGGTCCGATATGx
run_count_CR6_0_0_nuclei_900:GTAACTGTCGTTGCCTx
run_count_CR6_0_0_nuclei_900:GTCCTCACAATCAGAAx
run_count_CR6_0_0_nuclei_900:GTCATTTTCCGTCAAAx
run_count_CR6_0_0_nuclei_900:GGGCACTGTGGTGTAGx
run_count_CR6_0_0_nuclei_900:GTACTCCGTGAGTATAx
run_count_CR6_0_0_nuclei_900:GGGACCTAGGCATGTGx
run_count_CR6_0_0_nuclei_900:GTAACGTGTCGCGGTTx
run_count_CR6_0_0_nuclei_900:GGGAGATTCGATCCCTx
run_count_CR6_0_0_nuclei_900:GGGTTGCCATTACCTTx
run_count_CR6_0_0_nuclei_900:GTAGGCCGTGTCCTCTx
run_count_CR6_0_0_nuclei_900:GTATTCTCAAGAAAGGx
run_count_CR6_0_0_nuclei_900:GGGAATGTCATAACCGx
run_count_CR6_0_0_nuclei_900:GGGTTGCAGGAACTGCx
run_count_CR6_0_0_nuclei_900:GTACGTACATTGGCGCx
run_count_CR6_0_0_nuclei_900:GTCACGGGTAACGCGAx
run_count_CR6_0_0_nuclei_900:GTAGTCAGTGAGTATAx
run_count_CR6_0_0_nuclei_900:GTATCTTGTGAGTGACx
run_count_CR6_0_0_nuclei_900:GTACGTAGTAACGTTCx
run_count_CR6_0_0_nuclei_900:GGTGCGTGTTAAGGGCx
run_count_CR6_0_0_nuclei_900:GTATCTTCACCTCGTTx
run_count_CR6_0_0_nuclei_900:GGGACCTGTCCAGTATx
run_count_CR6_0_0_nuclei_900:GTCCTCACAATAGCGGx
run_count_CR6_0_0_nuclei_900:GGGACCTAGGCCGAATx
run_count_CR6_0_0_nuclei_900:GGGCACTGTAGCGATGx
run_count_CR6_0_0_nuclei_900:GGGAGATAGTAGTGCGx
run_count_CR6_0_0_nuclei_900:GGGAGATCAGATCTGTx
run_count_CR6_0_0_nuclei_900:GGGATGATCGGCTACGx
run_count_CR6_0_0_nuclei_900:GTCAAGTAGACCACGAx
run_count_CR6_0_0_nuclei_900:GTCACAAAGTCAAGGCx
run_count_CR6_0_0_nuclei_900:GTCATTTGTCTGATTGx
run_count_CR6_0_0_nuclei_900:GGTGCGTGTGCTGTATx
run_count_CR6_0_0_nuclei_900:GGGAGATCATTACGACx
run_count_CR6_0_0_nuclei_900:GTAGTCAAGGGAGTAAx
run_count_CR6_0_0_nuclei_900:GGTGTTAGTGGGTCAAx
run_count_CR6_0_0_nuclei_900:GTCGGGTTCGCGTTTCx
run_count_CR6_0_0_nuclei_900:GTAACGTAGATGTGGCx
run_count_CR6_0_0_nuclei_900:GTAGGCCGTGCAGACAx
run_count_CR6_0_0_nuclei_900:GTCGGGTTCGGCGCTAx
run_count_CR6_0_0_nuclei_900:GTAACGTCACGTCTCTx
run_count_CR6_0_0_nuclei_900:GTCCTCATCAGTTTGGx
run_count_CR6_0_0_nuclei_900:GGGACCTGTCGCGAAAx
run_count_CR6_0_0_nuclei_900:GTCACGGAGGTAGCCAx
run_count_CR6_0_0_nuclei_900:GGGTTGCAGGAGTCTGx
run_count_CR6_0_0_nuclei_900:GGGCACTTCTGTCTCGx
run_count_CR6_0_0_nuclei_900:GGTGAAGGTTCGTCTCx
run_count_CR6_0_0_nuclei_900:GTATTCTTCTCAACTTx
run_count_CR6_0_0_nuclei_900:GGTGAAGAGCCATCGCx
run_count_CR6_0_0_nuclei_900:GGGCATCGTCGCGTGTx
run_count_CR6_0_0_nuclei_900:GGTGCGTTCACTTCATx
run_count_CR6_0_0_nuclei_900:GGGCATCTCTCTGTCGx
run_count_CR6_0_0_nuclei_900:GTCCTCAGTGGCGAATx
run_count_CR6_0_0_nuclei_900:GTAGTCACACATGGGAx
run_count_CR6_0_0_nuclei_900:GGGCACTCAGGCAGTAx
run_count_CR6_0_0_nuclei_900:GGGTTGCTCGCATGATx
run_count_CR6_0_0_nuclei_900:GTACTCCAGGCATTGGx
run_count_CR6_0_0_nuclei_900:GTAACGTAGGTCATCTx
run_count_CR6_0_0_nuclei_900:GTACGTAGTTGGTTTGx
run_count_CR6_0_0_nuclei_900:GTTACAGAGATCACGGx
run_count_CR6_0_0_nuclei_900:TAAGTGCCATCGGACCx
run_count_CR6_0_0_nuclei_900:TACCTATGTCACCTAAx
run_count_CR6_0_0_nuclei_900:TACACGACACCTTGTCx
run_count_CR6_0_0_nuclei_900:TACCTTAAGCGATAGCx
run_count_CR6_0_0_nuclei_900:GTTCTCGTCGCCTGTTx
run_count_CR6_0_0_nuclei_900:TACACGAAGTAGATGTx
run_count_CR6_0_0_nuclei_900:TACACGATCAAAGTAGx
run_count_CR6_0_0_nuclei_900:GTTCGGGGTCCTGCTTx
run_count_CR6_0_0_nuclei_900:GTGAAGGGTTTGGGCCx
run_count_CR6_0_0_nuclei_900:GTGTGCGTCTGCAGTAx
run_count_CR6_0_0_nuclei_900:GTTAAGCCAGCTGTATx
run_count_CR6_0_0_nuclei_900:GTGCGGTAGGAATGGAx
run_count_CR6_0_0_nuclei_900:GTTCTCGGTAGCTCCGx
run_count_CR6_0_0_nuclei_900:GTTAAGCGTCAATGTCx
run_count_CR6_0_0_nuclei_900:GTCGTAATCCCAACGGx
run_count_CR6_0_0_nuclei_900:GTCTCGTCAATCAGAAx
run_count_CR6_0_0_nuclei_900:TAAACCGAGCACCGTCx
run_count_CR6_0_0_nuclei_900:TACACGATCAAACAAGx
run_count_CR6_0_0_nuclei_900:GTTACAGCACCGATATx
run_count_CR6_0_0_nuclei_900:GTCGTAATCTACTATCx
run_count_CR6_0_0_nuclei_900:GTTTCTACACAAGACGx
run_count_CR6_0_0_nuclei_900:GTTAAGCTCAAGGTAAx
run_count_CR6_0_0_nuclei_900:GTGCGGTTCTATCCTAx
run_count_CR6_0_0_nuclei_900:GTGTTAGAGCCCGAAAx
run_count_CR6_0_0_nuclei_900:TAAACCGCACAGGCCTx
run_count_CR6_0_0_nuclei_900:GTTCGGGTCATCACCCx
run_count_CR6_0_0_nuclei_900:GTTCGGGTCAAACCGTx
run_count_CR6_0_0_nuclei_900:GTGCTTCGTACCGCTGx
run_count_CR6_0_0_nuclei_900:TAAGTGCTCTGATTCTx
run_count_CR6_0_0_nuclei_900:GTGTGCGTCAGTACGTx
run_count_CR6_0_0_nuclei_900:GTGCAGCTCACCGGGTx
run_count_CR6_0_0_nuclei_900:GTTAAGCCAAAGTCAAx
run_count_CR6_0_0_nuclei_900:GTCTTCGTCTGCTTGCx
run_count_CR6_0_0_nuclei_900:GTGCAGCGTCCGTTAAx
run_count_CR6_0_0_nuclei_900:GTGGGTCTCACCATAGx
run_count_CR6_0_0_nuclei_900:TAAACCGGTTCCATGAx
run_count_CR6_0_0_nuclei_900:TACACGAAGAAGCCCAx
run_count_CR6_0_0_nuclei_900:GTTTCTATCCTATTCAx
run_count_CR6_0_0_nuclei_900:GTCTTCGGTGATGTGGx
run_count_CR6_0_0_nuclei_900:TAAGTGCAGGACACCAx
run_count_CR6_0_0_nuclei_900:GTGCAGCGTACCATCAx
run_count_CR6_0_0_nuclei_900:GTGCATACAAGTCATCx
run_count_CR6_0_0_nuclei_900:GTTCTCGTCTCGTTTAx
run_count_CR6_0_0_nuclei_900:GTGGGTCGTTCCCGAGx
run_count_CR6_0_0_nuclei_900:TAAGCGTCACTGTTAGx
run_count_CR6_0_0_nuclei_900:GTTTCTATCATGTAGCx
run_count_CR6_0_0_nuclei_900:TAAGAGATCTTGAGGTx
run_count_CR6_0_0_nuclei_900:TACGGATAGTGTCCATx
run_count_CR6_0_0_nuclei_900:GTGCAGCAGGCTAGACx
run_count_CR6_0_0_nuclei_900:GTCTCGTCACATCTTTx
run_count_CR6_0_0_nuclei_900:GTGAAGGTCGCACTCTx
run_count_CR6_0_0_nuclei_900:GTGGGTCGTCAACTGTx
run_count_CR6_0_0_nuclei_900:GTTACAGCATTTGCTTx
run_count_CR6_0_0_nuclei_900:GTTCTCGCAATAGCGGx
run_count_CR6_0_0_nuclei_900:GTGCAGCAGTTGCAGGx
run_count_CR6_0_0_nuclei_900:GTTAAGCTCCGATATGx
run_count_CR6_0_0_nuclei_900:GTGTTAGGTGTGAATAx
run_count_CR6_0_0_nuclei_900:GTTTCTAGTCTCCATCx
run_count_CR6_0_0_nuclei_900:GTGTTAGAGAGTTGGCx
run_count_CR6_0_0_nuclei_900:TACCTATTCTGCAGTAx
run_count_CR6_0_0_nuclei_900:TAAGCGTGTGGCTCCAx
run_count_CR6_0_0_nuclei_900:GTTCGGGTCCCAAGATx
run_count_CR6_0_0_nuclei_900:GTGTGCGGTGTTCTTTx
run_count_CR6_0_0_nuclei_900:GTGCAGCCAAAGAATCx
run_count_CR6_0_0_nuclei_900:TACCTTAGTGACGCCTx
run_count_CR6_0_0_nuclei_900:TAAACCGCAACACGCCx
run_count_CR6_0_0_nuclei_900:GTGCATAAGCCCAACCx
run_count_CR6_0_0_nuclei_900:TACGGATAGAGTTGGCx
run_count_CR6_0_0_nuclei_900:GTGGGTCAGCAGCCTCx
run_count_CR6_0_0_nuclei_900:GTCGTAAAGAGCCCAAx
run_count_CR6_0_0_nuclei_900:TAAGTGCCAAGAAGAGx
run_count_CR6_0_0_nuclei_900:GTGCAGCGTTATCCGAx
run_count_CR6_0_0_nuclei_900:GTTCATTGTAGGGTACx
run_count_CR6_0_0_nuclei_900:GTCTCGTAGGGAAACAx
run_count_CR6_0_0_nuclei_900:GTTCTCGTCTAACGGTx
run_count_CR6_0_0_nuclei_900:GTCTTCGAGTGCTGCCx
run_count_CR6_0_0_nuclei_900:GTGCTTCTCTCGCTTGx
run_count_CR6_0_0_nuclei_900:GTTTCTATCCGTCAAAx
run_count_CR6_0_0_nuclei_900:GTGTGCGTCCAGTAGTx
run_count_CR6_0_0_nuclei_900:GTCTTCGCAAGAGTCGx
run_count_CR6_0_0_nuclei_900:GTGCATAAGAGACTATx
run_count_CR6_0_0_nuclei_900:TAAGAGATCACGACTAx
run_count_CR6_0_0_nuclei_900:TACACGACACCAACCGx
run_count_CR6_0_0_nuclei_900:GTGCTTCGTAGAGGAAx
run_count_CR6_0_0_nuclei_900:GTTCATTTCTCGTTTAx
run_count_CR6_0_0_nuclei_900:GTCTCGTGTGGACGATx
run_count_CR6_0_0_nuclei_900:GTTCATTCACGGCGTTx
run_count_CR6_0_0_nuclei_900:GTTCGGGCACCCAGTGx
run_count_CR6_0_0_nuclei_900:GTGAAGGGTGCTGTATx
run_count_CR6_0_0_nuclei_900:GTTCGGGTCGTCTGAAx
run_count_CR6_0_0_nuclei_900:GTTCGGGTCTCCCTGAx
run_count_CR6_0_0_nuclei_900:GTGCGGTAGTCATGCTx
run_count_CR6_0_0_nuclei_900:TACCTATTCTGACCTCx
run_count_CR6_0_0_nuclei_900:GTGCATAAGACGCACAx
run_count_CR6_0_0_nuclei_900:GTGCTTCTCTACTCATx
run_count_CR6_0_0_nuclei_900:TACACGATCACTTATCx
run_count_CR6_0_0_nuclei_900:TACACGACAGGTTTCAx
run_count_CR6_0_0_nuclei_900:GTTTCTACACGAGGTAx
run_count_CR6_0_0_nuclei_900:TACAGTGGTTAAAGACx
run_count_CR6_0_0_nuclei_900:TACGGTAAGTCCAGGAx
run_count_CR6_0_0_nuclei_900:TAGCCGGCAGATGAGCx
run_count_CR6_0_0_nuclei_900:TACGGTAAGCTAGCCCx
run_count_CR6_0_0_nuclei_900:TCACGAATCTGGCGACx
run_count_CR6_0_0_nuclei_900:TACGGGCTCTCCCTGAx
run_count_CR6_0_0_nuclei_900:TCACGAAAGGCTCATTx
run_count_CR6_0_0_nuclei_900:TACTCATTCACAATGCx
run_count_CR6_0_0_nuclei_900:TATCAGGCAATCTACGx
run_count_CR6_0_0_nuclei_900:TCAGCTCCAAACGCGAx
run_count_CR6_0_0_nuclei_900:TATCAGGAGCAAATCAx
run_count_CR6_0_0_nuclei_900:TATGCCCGTCTGGTCGx
run_count_CR6_0_0_nuclei_900:TACGGATTCAAAGTAGx
run_count_CR6_0_0_nuclei_900:TCACAAGAGGCGCTCTx
run_count_CR6_0_0_nuclei_900:TCAATCTGTACATGTCx
run_count_CR6_0_0_nuclei_900:TCCACACAGACAAGCCx
run_count_CR6_0_0_nuclei_900:TCAGCAAAGTGTCTCAx
run_count_CR6_0_0_nuclei_900:TCATTTGAGAGAACAGx
run_count_CR6_0_0_nuclei_900:TACGGTAGTCTCAACAx
run_count_CR6_0_0_nuclei_900:TCATTTGAGTGGTAGCx
run_count_CR6_0_0_nuclei_900:TCGAGGCAGTCCCACGx
run_count_CR6_0_0_nuclei_900:TCAACGAGTATCGCATx
run_count_CR6_0_0_nuclei_900:TCACAAGCAGTCTTCCx
run_count_CR6_0_0_nuclei_900:TCAGGATTCTCCCTGAx
run_count_CR6_0_0_nuclei_900:TCAGCTCGTTAGAACAx
run_count_CR6_0_0_nuclei_900:TCAGGATCATGGTCATx
run_count_CR6_0_0_nuclei_900:TCAGCAAGTCTTGTCCx
run_count_CR6_0_0_nuclei_900:TCGCGAGCACGCTTTCx
run_count_CR6_0_0_nuclei_900:TCCCGATGTCGCGGTTx
run_count_CR6_0_0_nuclei_900:TACGGATCACGGTAAGx
run_count_CR6_0_0_nuclei_900:TCGAGGCGTTCCATGAx
run_count_CR6_0_0_nuclei_900:TAGTTGGCACCATCCTx
run_count_CR6_0_0_nuclei_900:TACGGATTCTCGATGAx
run_count_CR6_0_0_nuclei_900:TATTACCGTGAGTGACx
run_count_CR6_0_0_nuclei_900:TACGGGCAGAGGGATAx
run_count_CR6_0_0_nuclei_900:TCAGGATGTTCCCGAGx
run_count_CR6_0_0_nuclei_900:TAGACCACATTGTGCAx
run_count_CR6_0_0_nuclei_900:TCAGGATCAACACCTAx
run_count_CR6_0_0_nuclei_900:TAGCCGGTCTCGAGTAx
run_count_CR6_0_0_nuclei_900:TCGCGAGTCACAGGCCx
run_count_CR6_0_0_nuclei_900:TCAGCAATCTCCAACCx
run_count_CR6_0_0_nuclei_900:TCCCGATCATCATCCCx
run_count_CR6_0_0_nuclei_900:TCGAGGCCAGGCGATAx
run_count_CR6_0_0_nuclei_900:TAGCCGGCAGACGTAGx
run_count_CR6_0_0_nuclei_900:TACTTGTTCCTTAATCx
run_count_CR6_0_0_nuclei_900:TACTTACCAATAGCGGx
run_count_CR6_0_0_nuclei_900:TCAGCAAAGAAGGTTTx
run_count_CR6_0_0_nuclei_900:TAGGCATGTTCGCTAAx
run_count_CR6_0_0_nuclei_900:TCGAGGCTCACCTCGTx
run_count_CR6_0_0_nuclei_900:TATCTCACAGCTGTGCx
run_count_CR6_0_0_nuclei_900:TCATTACAGTTGTAGAx
run_count_CR6_0_0_nuclei_900:TCATTACGTCCGTTAAx
run_count_CR6_0_0_nuclei_900:TCGCGAGGTTCGTTGAx
run_count_CR6_0_0_nuclei_900:TCGAGGCTCTGCTGTCx
run_count_CR6_0_0_nuclei_900:TAGACCACACCAGTTAx
run_count_CR6_0_0_nuclei_900:TATCTCAAGCGATATAx
run_count_CR6_0_0_nuclei_900:TACTTACAGATGCCAGx
run_count_CR6_0_0_nuclei_900:TCAACGAGTATTACCGx
run_count_CR6_0_0_nuclei_900:TACGGATAGTTAGCGGx
run_count_CR6_0_0_nuclei_900:TAGCCGGCATCGGTTAx
run_count_CR6_0_0_nuclei_900:TCAATCTGTCGCATATx
run_count_CR6_0_0_nuclei_900:TACGGTAGTCAAAGATx
run_count_CR6_0_0_nuclei_900:TACGGGCAGCCAGTAGx
run_count_CR6_0_0_nuclei_900:TCAGGTACACGTCTCTx
run_count_CR6_0_0_nuclei_900:TACGGGCGTAGAGCTGx
run_count_CR6_0_0_nuclei_900:TACTTGTCAGGCAGTAx
run_count_CR6_0_0_nuclei_900:TCACGAAGTCCCTACTx
run_count_CR6_0_0_nuclei_900:TCATTTGAGTAGGTGCx
run_count_CR6_0_0_nuclei_900:TACGGTATCGACCAGCx
run_count_CR6_0_0_nuclei_900:TCCACACAGTTATCGCx
run_count_CR6_0_0_nuclei_900:TCAACGACACCGAATTx
run_count_CR6_0_0_nuclei_900:TACGGGCGTTACAGAAx
run_count_CR6_0_0_nuclei_900:TCACAAGAGAAACGAGx
run_count_CR6_0_0_nuclei_900:TAGAGCTGTCTAGTCAx
run_count_CR6_0_0_nuclei_900:TCGCGTTCATTAGGCTx
run_count_CR6_0_0_nuclei_900:TACGGATCAAGCTGTTx
run_count_CR6_0_0_nuclei_900:TCCACACAGAGTTGGCx
run_count_CR6_0_0_nuclei_900:TACTCGCCACGTCTCTx
run_count_CR6_0_0_nuclei_900:TACTTACTCTTAGAGCx
run_count_CR6_0_0_nuclei_900:TACTTGTTCAACTCTTx
run_count_CR6_0_0_nuclei_900:TCGAGGCGTATTCGTGx
run_count_CR6_0_0_nuclei_900:TCAGCTCCACGGACAAx
run_count_CR6_0_0_nuclei_900:TCCCGATGTGGCAAACx
run_count_CR6_0_0_nuclei_900:TCAGATGCAAGCGTAGx
run_count_CR6_0_0_nuclei_900:TACTCGCCACGAGGTAx
run_count_CR6_0_0_nuclei_900:TATGCCCGTATTCGTGx
run_count_CR6_0_0_nuclei_900:TCAATCTGTCTTCGTCx
run_count_CR6_0_0_nuclei_900:TAGCCGGAGAATAGGGx
run_count_CR6_0_0_nuclei_900:TCAGGTACACCATCCTx
run_count_CR6_0_0_nuclei_900:TCATTACCATTTCAGGx
run_count_CR6_0_0_nuclei_900:TCAGCAAGTCAGAAGCx
run_count_CR6_0_0_nuclei_900:TAGTGGTGTACATGTCx
run_count_CR6_0_0_nuclei_900:TCGCGAGAGACCACGAx
run_count_CR6_0_0_nuclei_900:TAGCCGGGTGCAACTTx
run_count_CR6_0_0_nuclei_900:TAGTTGGGTGCACGAAx
run_count_CR6_0_0_nuclei_900:TCAATCTGTGCACTTAx
run_count_CR6_0_0_nuclei_900:TCAGATGAGTCAAGGCx
run_count_CR6_0_0_nuclei_900:TCGCGAGGTTCAACCAx
run_count_CR6_0_0_nuclei_900:TATCAGGTCGCTTGTCx
run_count_CR6_0_0_nuclei_900:TAGTTGGAGACATAACx
run_count_CR6_0_0_nuclei_900:TACTCGCGTAGGCTGAx
run_count_CR6_0_0_nuclei_900:TGCGGGTTCGTAGGTTx
run_count_CR6_0_0_nuclei_900:TCTCATAAGGATGGAAx
run_count_CR6_0_0_nuclei_900:TGCCAAAAGCCGATTTx
run_count_CR6_0_0_nuclei_900:TGCCAAAGTCGCGGTTx
run_count_CR6_0_0_nuclei_900:TGCCCATCACATCTTTx
run_count_CR6_0_0_nuclei_900:TCTCTAACAGGTCTCGx
run_count_CR6_0_0_nuclei_900:TCTCTAAGTTAAGAACx
run_count_CR6_0_0_nuclei_900:TGAGAGGCAAGTCTGTx
run_count_CR6_0_0_nuclei_900:TCGGTAAGTCCTAGCGx
run_count_CR6_0_0_nuclei_900:TGATTTCAGACCACGAx
run_count_CR6_0_0_nuclei_900:TGCCCTATCGTCGTTCx
run_count_CR6_0_0_nuclei_900:TCTCATACAGACGCTCx
run_count_CR6_0_0_nuclei_900:TCTCTAACAGATGAGCx
run_count_CR6_0_0_nuclei_900:TGCGTGGTCTGTACGAx
run_count_CR6_0_0_nuclei_900:TGAGCCGTCCGCATCTx
run_count_CR6_0_0_nuclei_900:TGCGCAGTCTGCTGTCx
run_count_CR6_0_0_nuclei_900:TGCGGGTGTCTGATTGx
run_count_CR6_0_0_nuclei_900:TGATTTCTCATTATCCx
run_count_CR6_0_0_nuclei_900:TGCGCAGCAGGTCCACx
run_count_CR6_0_0_nuclei_900:TCTCATAGTACCATCAx
run_count_CR6_0_0_nuclei_900:TCTATTGCACCTCGGAx
run_count_CR6_0_0_nuclei_900:TGAGGGACAAGCCCACx
run_count_CR6_0_0_nuclei_900:TCGTAGAGTCTAGGTTx
run_count_CR6_0_0_nuclei_900:TGAGAGGGTCGTGGCTx
run_count_CR6_0_0_nuclei_900:TCTTCGGTCACGATGTx
run_count_CR6_0_0_nuclei_900:TGACGGCTCATAAAGGx
run_count_CR6_0_0_nuclei_900:TGACGGCTCCGTCAAAx
run_count_CR6_0_0_nuclei_900:TCTGGAAAGGAGTAGAx
run_count_CR6_0_0_nuclei_900:TCTTCGGCAATGGAGCx
run_count_CR6_0_0_nuclei_900:TGCTACCAGGCCCGTTx
run_count_CR6_0_0_nuclei_900:TCTTCGGTCACGCGGTx
run_count_CR6_0_0_nuclei_900:TGCGTGGGTAACGCGAx
run_count_CR6_0_0_nuclei_900:TCTCTAAGTGTATGGGx
run_count_CR6_0_0_nuclei_900:TGAGCCGCATTATCTCx
run_count_CR6_0_0_nuclei_900:TGAAAGACAGACGCTCx
run_count_CR6_0_0_nuclei_900:TCTATTGTCACTTATCx
run_count_CR6_0_0_nuclei_900:TGAGCCGGTAAGTTCCx
run_count_CR6_0_0_nuclei_900:TGCTACCTCGGTCTAAx
run_count_CR6_0_0_nuclei_900:TGAGCATGTAAGTGTAx
run_count_CR6_0_0_nuclei_900:TCTGGAAAGATAGCATx
run_count_CR6_0_0_nuclei_900:TGACTAGAGTACACCTx
run_count_CR6_0_0_nuclei_900:TGCGGGTTCCGGGTGTx
run_count_CR6_0_0_nuclei_900:TGAGAGGAGCTATGCTx
run_count_CR6_0_0_nuclei_900:TCTGAGAGTGTGACCCx
run_count_CR6_0_0_nuclei_900:TCTATTGCACCAGGTCx
run_count_CR6_0_0_nuclei_900:TGCCCATCACTAAGTCx
run_count_CR6_0_0_nuclei_900:TCTTCGGCATGGTTGTx
run_count_CR6_0_0_nuclei_900:TCGGTAATCAGATAAGx
run_count_CR6_0_0_nuclei_900:TGAAAGACAACGATCTx
run_count_CR6_0_0_nuclei_900:TGCCCATCATGCCACGx
run_count_CR6_0_0_nuclei_900:TGCCCTACAATACGCTx
run_count_CR6_0_0_nuclei_900:TCTGGAAGTTGTTTGGx
run_count_CR6_0_0_nuclei_900:TGCGGGTCACTACAGTx
run_count_CR6_0_0_nuclei_900:TGCCCTACACTATCTTx
run_count_CR6_0_0_nuclei_900:TGATTTCGTGCTGTATx
run_count_CR6_0_0_nuclei_900:TCGCGTTGTCTAGTGTx
run_count_CR6_0_0_nuclei_900:TGACAACCAGACGTAGx
run_count_CR6_0_0_nuclei_900:TGAGCATCAAGGTGTGx
run_count_CR6_0_0_nuclei_900:TGAAAGAGTATGCTTGx
run_count_CR6_0_0_nuclei_900:TCTGGAAGTTGGTGGAx
run_count_CR6_0_0_nuclei_900:TGCACCTAGATCGGGTx
run_count_CR6_0_0_nuclei_900:TGACTAGAGTCCTCCTx
run_count_CR6_0_0_nuclei_900:TGCACCTAGTGTACTCx
run_count_CR6_0_0_nuclei_900:TCTGAGATCGTTTGCCx
run_count_CR6_0_0_nuclei_900:TCTCTAAAGACCTAGGx
run_count_CR6_0_0_nuclei_900:TGCCCTATCTGCTGTCx
run_count_CR6_0_0_nuclei_900:TCTTTCCGTTACGCGCx
run_count_CR6_0_0_nuclei_900:TCGGGACAGAAACCGCx
run_count_CR6_0_0_nuclei_900:TGCCCATAGACGCACAx
run_count_CR6_0_0_nuclei_900:TCGTAGAGTGAGGGAGx
run_count_CR6_0_0_nuclei_900:TGAAAGAAGGGTCGATx
run_count_CR6_0_0_nuclei_900:TGAAAGATCACCCTCAx
run_count_CR6_0_0_nuclei_900:TGCCCATTCCATGAGTx
run_count_CR6_0_0_nuclei_900:TCTCATAAGAGGGCTTx
run_count_CR6_0_0_nuclei_900:TGACAACCATGCAATCx
run_count_CR6_0_0_nuclei_900:TGCGGGTTCTCAACTTx
run_count_CR6_0_0_nuclei_900:TCGGGACCAGCTCGACx
run_count_CR6_0_0_nuclei_900:TGCCAAAAGTGTTAGAx
run_count_CR6_0_0_nuclei_900:TGCCCTAGTGCAACGAx
run_count_CR6_0_0_nuclei_900:TCTGAGAAGGGATGGGx
run_count_CR6_0_0_nuclei_900:TGATTTCGTGAGGCTAx
run_count_CR6_0_0_nuclei_900:TCGGGACCACGACGAAx
run_count_CR6_0_0_nuclei_900:TGAAAGAGTTTCGCTCx
run_count_CR6_0_0_nuclei_900:TCTTCGGAGTACACCTx
run_count_CR6_0_0_nuclei_900:TGCACCTAGTGATCGGx
run_count_CR6_0_0_nuclei_900:TCTTTCCGTTCCACTCx
run_count_CR6_0_0_nuclei_900:TGCCCTATCGCCTGTTx
run_count_CR6_0_0_nuclei_900:TGCACCTCAACACCCGx
run_count_CR6_0_0_nuclei_900:TGAGAGGCAGTTCCCTx
run_count_CR6_0_0_nuclei_900:TGCGGGTTCATCGCTCx
run_count_CR6_0_0_nuclei_900:TGAGAGGTCCTGCAGGx
run_count_CR6_0_0_nuclei_900:TGCTACCAGTCCATACx
run_count_CR6_0_0_nuclei_900:TGCGCAGGTCTTCAAGx
run_count_CR6_0_0_nuclei_900:TCTGGAATCCGTAGGCx
run_count_CR6_0_0_nuclei_900:TGAGCATCACGTTGGCx
run_count_CR6_0_0_nuclei_900:TGACGGCCAAACCTACx
run_count_CR6_0_0_nuclei_900:TGCGGGTTCACCATAGx
run_count_CR6_0_0_nuclei_900:TGAGGGATCCGCGTTTx
run_count_CR6_0_0_nuclei_900:TGAGCCGGTTAAAGTGx
run_count_CR6_0_0_nuclei_900:TCGGGACGTAAGGGCTx
run_count_CR6_0_0_nuclei_900:TGGACGCAGGATGTATx
run_count_CR6_0_0_nuclei_900:TTATGCTGTTAGATGAx
run_count_CR6_0_0_nuclei_900:TGGACGCAGCCCTAATx
run_count_CR6_0_0_nuclei_900:TTCGGTCAGATTACCCx
run_count_CR6_0_0_nuclei_900:TTCGGTCAGTAGCGGTx
run_count_CR6_0_0_nuclei_900:TGGGAAGCAGGTCTCGx
run_count_CR6_0_0_nuclei_900:TGGCTGGAGCGGCTTCx
run_count_CR6_0_0_nuclei_900:TTAGGCACACCGGAAAx
run_count_CR6_0_0_nuclei_900:TTAGGACCACTAAGTCx
run_count_CR6_0_0_nuclei_900:TTATGCTCATATGAGAx
run_count_CR6_0_0_nuclei_900:TGGCTGGTCGCGTAGCx
run_count_CR6_0_0_nuclei_900:TGGCCAGTCGCCTGAGx
run_count_CR6_0_0_nuclei_900:TTCTCAAGTACCCAATx
run_count_CR6_0_0_nuclei_900:TGTGGTACATCCGCGAx
run_count_CR6_0_0_nuclei_900:TGGGCGTGTGCGGTAAx
run_count_CR6_0_0_nuclei_900:TTAGGCAAGTATCGAAx
run_count_CR6_0_0_nuclei_900:TTGAACGTCTGGCGTGx
run_count_CR6_0_0_nuclei_900:TTGCCGTTCTTGTTTGx
run_count_CR6_0_0_nuclei_900:TGGCGCACAGTGGAGTx
run_count_CR6_0_0_nuclei_900:TGGCGCAGTCATATGCx
run_count_CR6_0_0_nuclei_900:TGTATTCGTGACGGTAx
run_count_CR6_0_0_nuclei_900:TTGACTTTCGATGAGGx
run_count_CR6_0_0_nuclei_900:TGTGGTAGTCAGGACAx
run_count_CR6_0_0_nuclei_900:TGTGGTATCCGATATGx
run_count_CR6_0_0_nuclei_900:TTCTTAGCACACGCTGx
run_count_CR6_0_0_nuclei_900:TTCTCAATCTGTGCAAx
run_count_CR6_0_0_nuclei_900:TTAACTCAGAGACTTAx
run_count_CR6_0_0_nuclei_900:TTAGTTCGTGATGATAx
run_count_CR6_0_0_nuclei_900:TTCTACATCCAACCAAx
run_count_CR6_0_0_nuclei_900:TGTGGTACACCAGTTAx
run_count_CR6_0_0_nuclei_900:TGGCCAGAGGGTTTCTx
run_count_CR6_0_0_nuclei_900:TTAGGCACATCGGTTAx
run_count_CR6_0_0_nuclei_900:TTGAACGAGATCCGAGx
run_count_CR6_0_0_nuclei_900:TGGTTCCGTAAAGTCAx
run_count_CR6_0_0_nuclei_900:TGGGAAGAGAATCTCCx
run_count_CR6_0_0_nuclei_900:TGGCCAGTCTCATTCAx
run_count_CR6_0_0_nuclei_900:TGGCGCAGTAGGGACTx
run_count_CR6_0_0_nuclei_900:TTCGAAGCAGGCGATAx
run_count_CR6_0_0_nuclei_900:TTAGGCAAGGATGGAAx
run_count_CR6_0_0_nuclei_900:TTAGGCAAGACAGGCTx
run_count_CR6_0_0_nuclei_900:TGGCCAGCAAACGTGGx
run_count_CR6_0_0_nuclei_900:TGGTTCCAGAGGTAGAx
run_count_CR6_0_0_nuclei_900:TGGACGCCACATAACCx
run_count_CR6_0_0_nuclei_900:TTCTCCTAGGGTCTCCx
run_count_CR6_0_0_nuclei_900:TGGCGCATCATCATTCx
run_count_CR6_0_0_nuclei_900:TTGAACGAGTACGATAx
run_count_CR6_0_0_nuclei_900:TGTTCCGGTCTTCAAGx
run_count_CR6_0_0_nuclei_900:TGGGAAGTCTCGAGTAx
run_count_CR6_0_0_nuclei_900:TTGCCGTCATTAGGCTx
run_count_CR6_0_0_nuclei_900:TTAGTTCCAAGTTGTCx
run_count_CR6_0_0_nuclei_900:TTATGCTCACGTAAGGx
run_count_CR6_0_0_nuclei_900:TTCTACACACGACTCGx
run_count_CR6_0_0_nuclei_900:TTCGGTCTCACATAGCx
run_count_CR6_0_0_nuclei_900:TGGTTCCTCATAGCACx
run_count_CR6_0_0_nuclei_900:TGGCTGGCAGGTTTCAx
run_count_CR6_0_0_nuclei_900:TTAGGCACAAGTCTACx
run_count_CR6_0_0_nuclei_900:TTAGTTCAGTGCTGCCx
run_count_CR6_0_0_nuclei_900:TGCTGCTAGGCAGTCAx
run_count_CR6_0_0_nuclei_900:TGCTGCTAGAGGTTGCx
run_count_CR6_0_0_nuclei_900:TTCGGTCCAGTCGTGCx
run_count_CR6_0_0_nuclei_900:TTAACTCGTCAAAGATx
run_count_CR6_0_0_nuclei_900:TTAGTTCTCACATAGCx
run_count_CR6_0_0_nuclei_900:TTGACTTGTGTGGCTCx
run_count_CR6_0_0_nuclei_900:TTGAACGAGACTAGATx
run_count_CR6_0_0_nuclei_900:TGGACGCCATGACGGAx
run_count_CR6_0_0_nuclei_900:TGTATTCGTGTTTGTGx
run_count_CR6_0_0_nuclei_900:TGGGCGTCAAGTAGTAx
run_count_CR6_0_0_nuclei_900:TGTGTTTCATGGTAGGx
run_count_CR6_0_0_nuclei_900:TTCCCAGAGGCGTACAx
run_count_CR6_0_0_nuclei_900:TTCGAAGGTGATAAGTx
run_count_CR6_0_0_nuclei_900:TTGACTTCAGACGCCTx
run_count_CR6_0_0_nuclei_900:TTAGTTCGTTACGTCAx
run_count_CR6_0_0_nuclei_900:TGCTGCTGTTGCGTTAx
run_count_CR6_0_0_nuclei_900:TGCTGCTGTATATGGAx
run_count_CR6_0_0_nuclei_900:TGTGGTATCGTTTAGGx
run_count_CR6_0_0_nuclei_900:TGGGCGTGTGTGAATAx
run_count_CR6_0_0_nuclei_900:TGGTTAGCAAGTCTACx
run_count_CR6_0_0_nuclei_900:TGTCCCACAATAGAGTx
run_count_CR6_0_0_nuclei_900:TTAGTTCGTGAGTATAx
run_count_CR6_0_0_nuclei_900:TGGCGCAGTCGTCTTCx
run_count_CR6_0_0_nuclei_900:TGGGCGTAGAAGGGTAx
run_count_CR6_0_0_nuclei_900:TTCTCAATCGTTACGAx
run_count_CR6_0_0_nuclei_900:TGGGCGTTCGCCGTGAx
run_count_CR6_0_0_nuclei_900:TGGGCGTAGCGTGTCCx
run_count_CR6_0_0_nuclei_900:TGTGGTATCGTGACATx
run_count_CR6_0_0_nuclei_900:TTCTCCTTCTCGCTTGx
run_count_CR6_0_0_nuclei_900:TTAACTCTCCAGAAGGx
run_count_CR6_0_0_nuclei_900:TGTGTTTCAGCTTCGGx
run_count_CR6_0_0_nuclei_900:TTGCCGTAGGCTCTTAx
run_count_CR6_0_0_nuclei_900:TTGCGTCCAGATGGCAx
run_count_CR6_0_0_nuclei_900:TTCGGTCAGTCGTACTx
run_count_CR6_0_0_nuclei_900:TGGGAAGTCACCCGAGx
run_count_CR6_0_0_nuclei_900:TGCTGCTGTGCATCTAx
run_count_CR6_0_0_nuclei_900:TTGAACGGTTCGGCACx
run_count_CR6_0_0_nuclei_900:TTAACTCGTCTAGTCAx
run_count_CR6_0_0_nuclei_900:TTGAACGCAGTCAGAGx
run_count_CR6_0_0_nuclei_900:TTGCCGTTCTTTACACx
run_count_CR6_0_0_nuclei_900:TTCTCCTGTAAACGCGx
run_count_CR6_0_0_nuclei_900:TTAACTCTCTGTCTATx
run_count_CR6_0_0_nuclei_900:TGTCCCATCATTATCCx
run_count_CR6_0_0_nuclei_900:TTGGCAACAAGTTCTGx
run_count_CR6_0_0_nuclei_900:TTTGGTTGTAGGGTACx
run_count_CR6_0_0_nuclei_900:TTGCGTCTCATTGCCCx
run_count_CR6_0_0_nuclei_900:TTTCCTCTCGCTTGTCx
run_count_CR6_0_0_nuclei_900:TTGTAGGTCTGAGTGTx
run_count_CR6_0_0_nuclei_900:TTTGTCAAGGTCGGATx
run_count_CR6_0_0_nuclei_900:TTGGCAATCTTGTATCx
run_count_CR6_0_0_nuclei_900:TTTCCTCTCTCGAGTAx
run_count_CR6_0_0_nuclei_900:TTTCCTCTCGCCATAAx
run_count_CR6_0_0_nuclei_900:TTGCGTCCATGCGCACx
run_count_CR6_0_0_nuclei_900:TTTATGCTCGAATGGGx
run_count_CR6_0_0_nuclei_900:TTTACTGCAAGCTGTTx
run_count_CR6_0_0_nuclei_900:TTTATGCTCACCCTCAx
run_count_CR6_0_0_nuclei_900:TTGGCAAAGCGGATCAx
run_count_CR6_0_0_nuclei_900:TTTGCGCGTAAGAGGAx
run_count_CR6_0_0_nuclei_900:TTTGTCAAGCGCCTTGx
run_count_CR6_0_0_nuclei_900:TTGCGTCTCAGCTGGCx
run_count_CR6_0_0_nuclei_900:TTGTAGGCATAAGACAx
run_count_CR6_0_0_nuclei_900:TTGGAACCATGCTGGCx
run_count_CR6_0_0_nuclei_900:TTTGGTTGTGTTAAGAx
run_count_CR6_0_0_nuclei_900:TTTATGCTCTGCTGTCx
run_count_CR6_0_0_nuclei_900:TTTGCGCCAGCATACTx
run_count_CR6_0_0_nuclei_900:TTGTAGGCAGTAAGCGx
run_count_CR6_0_0_nuclei_900:TTTGTCATCGGCTACGx
run_count_CR6_0_0_nuclei_900:TTGGAACGTACTTGACx
run_count_CR6_0_0_nuclei_900:TTTACTGTCGCATGATx
run_count_CR6_0_0_nuclei_900:TTTGCGCAGGTGTGGTx
run_count_CR6_0_0_nuclei_900:TTTCCTCAGTGGAGTCx
run_count_CR6_0_0_nuclei_900:TTTACTGGTCCCTTGTx
